package ttf:parser@0.1.0;

/// TrueType/OpenType Font Parser WebAssembly Component
/// Parses font files and extracts glyph outlines as path commands

world ttf-parser-world {
    export font-parser;
    export glyph-outliner;
}

/// Font parsing and metadata extraction
interface font-parser {
    /// Error type for font operations
    record font-error {
        message: string,
    }

    /// Font metadata
    record font-info {
        /// Number of glyphs in the font
        num-glyphs: u16,
        /// Units per em (typically 1000 or 2048)
        units-per-em: u16,
        /// Font ascender (units above baseline)
        ascender: s16,
        /// Font descender (units below baseline, typically negative)
        descender: s16,
        /// Line gap
        line-gap: s16,
        /// Font has glyph outlines
        has-outlines: bool,
        /// Font family name (if available)
        family-name: option<string>,
        /// Font subfamily/style name (if available)
        subfamily-name: option<string>,
    }

    /// Glyph metrics
    record glyph-metrics {
        /// Glyph ID
        glyph-id: u16,
        /// Advance width
        advance-width: u16,
        /// Left side bearing
        left-side-bearing: s16,
        /// Bounding box min X
        x-min: s16,
        /// Bounding box min Y
        y-min: s16,
        /// Bounding box max X
        x-max: s16,
        /// Bounding box max Y
        y-max: s16,
    }

    /// Parse font data and return font info
    parse-font: func(data: list<u8>) -> result<font-info, font-error>;

    /// Get glyph ID for a Unicode codepoint
    glyph-index: func(font-data: list<u8>, codepoint: u32) -> option<u16>;

    /// Get metrics for a glyph
    get-glyph-metrics: func(font-data: list<u8>, glyph-id: u16) -> result<glyph-metrics, font-error>;

    /// Get advance width for a glyph
    glyph-advance: func(font-data: list<u8>, glyph-id: u16) -> option<u16>;

    /// Get kerning adjustment between two glyphs
    kerning: func(font-data: list<u8>, first-glyph: u16, second-glyph: u16) -> s16;
}

/// Glyph outline extraction as path commands
interface glyph-outliner {
    use font-parser.{font-error};

    /// Path command types
    variant path-command {
        /// Move to (x, y)
        move-to(tuple<f32, f32>),
        /// Line to (x, y)
        line-to(tuple<f32, f32>),
        /// Quadratic bezier to (control, end)
        quad-to(tuple<f32, f32, f32, f32>),
        /// Cubic bezier to (control1, control2, end)
        curve-to(tuple<f32, f32, f32, f32, f32, f32>),
        /// Close path
        close,
    }

    /// Glyph outline as a list of path commands
    record glyph-outline {
        /// Path commands
        commands: list<path-command>,
        /// Bounding box (x_min, y_min, x_max, y_max)
        bounds: option<tuple<f32, f32, f32, f32>>,
    }

    /// Extract outline for a glyph by ID
    outline-glyph: func(font-data: list<u8>, glyph-id: u16) -> result<glyph-outline, font-error>;

    /// Extract outline for a Unicode character
    outline-char: func(font-data: list<u8>, codepoint: u32) -> result<glyph-outline, font-error>;

    /// Convert outline to SVG path data string
    outline-to-svg: func(outline: glyph-outline) -> string;

    /// Convert outline to WKT POLYGON (flattening curves with given tolerance)
    outline-to-wkt: func(outline: glyph-outline, tolerance: f32) -> string;
}
