package gml:parser@0.1.0;

/// GML (Geography Markup Language) Parser WebAssembly Component
/// Parses OGC GML geometry elements into WKT format

world gml-world {
    export types;
    export parser;
}

/// Common types for GML parsing
interface types {
    /// Coordinate with X, Y, and optional Z values
    record coordinate {
        x: f64,
        y: f64,
        z: option<f64>,
    }

    /// Parsed geometry result
    record geometry-result {
        /// WKT representation of the parsed geometry
        wkt: string,
        /// SRID if specified in GML (srsName attribute)
        srid: option<s32>,
        /// Geometry type name (Point, LineString, Polygon, etc.)
        geometry-type: string,
    }

    /// Error information
    record parse-error {
        /// Error message
        message: string,
        /// Line number in source (if available)
        line: option<u32>,
        /// Column number in source (if available)
        column: option<u32>,
    }

    /// Result type for geometry parsing
    variant geometry-parse-result {
        ok(geometry-result),
        err(parse-error),
    }

    /// Result type for multiple geometries
    variant geometry-list-result {
        ok(list<geometry-result>),
        err(parse-error),
    }

    /// GML version
    enum gml-version {
        /// GML 2.x (uses <coordinates>)
        gml2,
        /// GML 3.x (uses <pos>, <posList>)
        gml3,
        /// Auto-detect version
        auto,
    }
}

/// GML parsing functions
interface parser {
    use types.{geometry-result, geometry-parse-result, geometry-list-result, gml-version, parse-error};

    /// Parse a single GML geometry element to WKT
    /// Supports: Point, LineString, Polygon, MultiPoint, MultiLineString,
    /// MultiPolygon, MultiGeometry, LinearRing, Box/Envelope
    parse-geometry: func(gml: string) -> geometry-parse-result;

    /// Parse a GML geometry element with explicit version
    parse-geometry-with-version: func(gml: string, version: gml-version) -> geometry-parse-result;

    /// Parse multiple geometry elements from a GML document or fragment
    /// Returns all geometries found in the document
    parse-geometries: func(gml: string) -> geometry-list-result;

    /// Parse a GML document and extract all feature geometries
    /// Looks for geometry elements within <featureMember> elements
    parse-feature-collection: func(gml: string) -> geometry-list-result;

    /// Extract SRID from srsName attribute
    /// Handles formats like "EPSG:4326", "urn:ogc:def:crs:EPSG::4326",
    /// "http://www.opengis.net/def/crs/EPSG/0/4326"
    extract-srid: func(srs-name: string) -> option<s32>;

    /// Validate GML document structure (basic XML validation)
    validate-gml: func(gml: string) -> result<bool, parse-error>;

    /// Get supported GML geometry types
    supported-types: func() -> list<string>;

    /// Get library version info
    version: func() -> string;
}
