package marc21:wasm@0.1.0;

/// MARC21 WebAssembly Component
/// Parses and manipulates MARC21 library cataloging records

world marc21-world {
    export marc21-parser;
    export marc21-builder;
    export marc21-geo;
}

/// MARC21 parsing functions
interface marc21-parser {
    /// A subfield within a data field
    record subfield {
        /// Subfield code (single character)
        code: string,
        /// Subfield data
        data: string,
    }

    /// A control field (001-009)
    record control-field {
        /// Field tag (3 characters)
        tag: string,
        /// Field data
        data: string,
    }

    /// A data field (010-999)
    record data-field {
        /// Field tag (3 characters)
        tag: string,
        /// First indicator
        indicator1: string,
        /// Second indicator
        indicator2: string,
        /// Subfields
        subfields: list<subfield>,
    }

    /// A complete MARC21 record
    record marc-record {
        /// Record leader (24 characters)
        leader: string,
        /// Control fields
        control-fields: list<control-field>,
        /// Data fields
        data-fields: list<data-field>,
    }

    /// Error type
    record marc-error {
        message: string,
        /// Position in input where error occurred (if applicable)
        position: option<u32>,
    }

    /// Parse a single MARC21 record from binary data
    parse-record: func(data: list<u8>) -> result<marc-record, marc-error>;

    /// Parse multiple MARC21 records from binary data
    parse-records: func(data: list<u8>) -> result<list<marc-record>, marc-error>;

    /// Parse a MARC21 record from MARCXML format
    parse-marcxml: func(xml: string) -> result<marc-record, marc-error>;

    /// Get a specific field by tag from a record
    get-field: func(rec: marc-record, tag: string) -> option<data-field>;

    /// Get all fields matching a tag pattern (e.g., "6XX" for all 6XX fields)
    get-fields-by-pattern: func(rec: marc-record, pattern: string) -> list<data-field>;

    /// Get a specific control field by tag
    get-control-field: func(rec: marc-record, tag: string) -> option<control-field>;

    /// Get title from record (245$a + 245$b)
    get-title: func(rec: marc-record) -> option<string>;

    /// Get author from record (100$a or 110$a or 111$a)
    get-author: func(rec: marc-record) -> option<string>;

    /// Get ISBN from record (020$a)
    get-isbn: func(rec: marc-record) -> option<string>;

    /// Get subjects from record (6XX fields)
    get-subjects: func(rec: marc-record) -> list<string>;
}

/// MARC21 record building functions
interface marc21-builder {
    use marc21-parser.{marc-record, marc-error, control-field, data-field, subfield};

    /// Create a new empty MARC21 record with default leader
    new-record: func() -> marc-record;

    /// Create a new record with a specific leader
    new-record-with-leader: func(leader: string) -> result<marc-record, marc-error>;

    /// Add a control field to a record
    add-control-field: func(rec: marc-record, tag: string, data: string) -> result<marc-record, marc-error>;

    /// Add a data field to a record
    add-data-field: func(rec: marc-record, tag: string, ind1: string, ind2: string, subfields: list<subfield>) -> result<marc-record, marc-error>;

    /// Serialize a record to MARC21 binary format
    to-marc21: func(rec: marc-record) -> result<list<u8>, marc-error>;

    /// Serialize a record to MARCXML format
    to-marcxml: func(rec: marc-record) -> result<string, marc-error>;

    /// Serialize a record to JSON format
    to-json: func(rec: marc-record) -> result<string, marc-error>;

    /// Validate a MARC21 record
    validate: func(rec: marc-record) -> result<bool, marc-error>;
}

/// 2026-06-23 — geospatial helpers tailored for PostGIS's
/// ST_AsMARC21 / ST_GeomFromMARC21 surface.
///
/// MARC21 field 034 (Coded Cartographic Mathematical Data,
/// repeatable) encodes a bounding box as four subfields:
///   $d westernmost longitude
///   $e easternmost longitude
///   $f northernmost latitude
///   $g southernmost latitude
/// Each coordinate is a hemisphere prefix (N/S/E/W) followed by
/// degrees-minutes-seconds in DDDMMSS form (longitude) or
/// DDMMSS form (latitude). PostGIS canonical reference:
/// https://postgis.net/docs/ST_AsMARC21.html
///
/// Field 255 (Cartographic Mathematical Data, $c) carries the
/// same bbox in a human-readable form.
interface marc21-geo {
    use marc21-parser.{marc-error};

    /// Encode a 2D geometry (WKB) into a minimal MARC21 record
    /// containing fields 034 (coded bbox) and 255 (text bbox).
    ///
    /// Output format: `"marc21"` for the standard MARC21 binary
    /// stream (LEADER + directory + fields + 0x1D terminator),
    /// `"xml"` for MARCXML. Defaults to `"marc21"` on empty.
    ///
    /// Z and M coordinates are dropped; only the planar XY bbox
    /// is encoded.
    geom-to-marc21: func(wkb: list<u8>, format: string) -> result<string, marc-error>;

    /// Parse a MARC21 record (binary or MARCXML, autodetected by
    /// leading byte) and extract the bbox from field 034 as a
    /// POLYGON WKB. Returns the first field-034 entry's bbox
    /// when the record has multiple. Errors if field 034 is
    /// absent or its $d/$e/$f/$g subfields can't be parsed.
    marc21-to-geom: func(input: list<u8>) -> result<list<u8>, marc-error>;
}
