package geographiclib:geodesic@0.1.0;

/// Geodesic calculations on an ellipsoid (e.g., WGS84, Mars, etc.)
///
/// This interface provides accurate geodesic distance, azimuth, and
/// destination calculations using the algorithms from GeographicLib.
interface geodesic-api {
    // =========================================================================
    // Types
    // =========================================================================

    /// A geographic coordinate (latitude, longitude in degrees)
    record coord {
        /// Latitude in degrees (-90 to 90)
        lat: f64,
        /// Longitude in degrees (-180 to 180)
        lon: f64,
    }

    /// Result of an inverse geodesic calculation
    record inverse-result {
        /// Distance between points in meters
        distance: f64,
        /// Forward azimuth at point 1 in degrees (0 = north, 90 = east)
        azi1: f64,
        /// Forward azimuth at point 2 in degrees
        azi2: f64,
    }

    /// Result of a direct geodesic calculation
    record direct-result {
        /// Destination coordinate
        coord: coord,
        /// Forward azimuth at destination in degrees
        azi2: f64,
    }

    /// Ellipsoid parameters
    record ellipsoid {
        /// Semi-major axis (equatorial radius) in meters
        a: f64,
        /// Flattening (1/f where f is the flattening ratio)
        f: f64,
    }

    /// Polygon area and perimeter result
    record polygon-result {
        /// Area in square meters (positive for counter-clockwise)
        area: f64,
        /// Perimeter in meters
        perimeter: f64,
    }

    /// Point along a geodesic line
    record line-point {
        /// Latitude in degrees
        lat: f64,
        /// Longitude in degrees
        lon: f64,
        /// Forward azimuth in degrees
        azi: f64,
        /// Distance from start in meters
        distance: f64,
    }

    /// Winding direction for polygon calculations
    enum winding {
        /// Counter-clockwise (positive area)
        counter-clockwise,
        /// Clockwise (negative area)
        clockwise,
    }

    // =========================================================================
    // Geodesic Resource
    // =========================================================================

    /// A geodesic calculator for a specific ellipsoid
    resource geodesic {
        /// Create a geodesic calculator for a custom ellipsoid
        /// - a: semi-major axis in meters
        /// - f: flattening (e.g., 1/298.257223563 for WGS84)
        constructor(a: f64, f: f64);

        /// Get the semi-major axis (equatorial radius)
        equatorial-radius: func() -> f64;

        /// Get the flattening
        flattening: func() -> f64;

        /// Inverse geodesic: calculate distance and azimuths between two points
        /// - p1: starting point (lat, lon in degrees)
        /// - p2: ending point (lat, lon in degrees)
        /// Returns distance in meters and azimuths in degrees
        inverse: func(p1: coord, p2: coord) -> inverse-result;

        /// Direct geodesic: find destination given start, azimuth, and distance
        /// - start: starting point (lat, lon in degrees)
        /// - azi1: azimuth in degrees (0 = north, 90 = east)
        /// - distance: distance in meters
        /// Returns destination coordinate and final azimuth
        direct: func(start: coord, azi1: f64, distance: f64) -> direct-result;

        /// Calculate the area and perimeter of a polygon
        /// - points: list of polygon vertices (lat, lon in degrees)
        /// Returns area in square meters and perimeter in meters
        polygon-area: func(points: list<coord>) -> polygon-result;

        /// Calculate polygon area with specified winding direction
        polygon-area-winding: func(points: list<coord>, wind: winding) -> polygon-result;

        /// Generate intermediate points along a geodesic between two points
        /// - p1: starting point
        /// - p2: ending point
        /// - count: number of intermediate points (not including endpoints)
        interpolate-line: func(p1: coord, p2: coord, count: u32) -> list<coord>;

        /// Generate points at regular distance intervals along a geodesic
        /// - start: starting point
        /// - azi: initial azimuth in degrees
        /// - distance: total distance in meters
        /// - interval: distance between points in meters
        points-along-line: func(start: coord, azi: f64, distance: f64, interval: f64) -> list<line-point>;

        /// Calculate the midpoint between two coordinates
        midpoint: func(p1: coord, p2: coord) -> coord;
    }

    // =========================================================================
    // Geodesic Line Resource
    // =========================================================================

    /// A geodesic line for calculating multiple points along a path
    resource geodesic-line {
        /// Create a geodesic line from a starting point and azimuth on WGS84
        constructor(lat: f64, lon: f64, azi: f64);

        /// Get the position at a given distance along the line
        position: func(distance: f64) -> direct-result;

        /// Get multiple positions at given distances
        positions: func(distances: list<f64>) -> list<direct-result>;

        /// Get the starting latitude
        latitude: func() -> f64;

        /// Get the starting longitude
        longitude: func() -> f64;

        /// Get the azimuth
        azimuth: func() -> f64;
    }

    // =========================================================================
    // Convenience Functions
    // =========================================================================

    /// Create a WGS84 geodesic calculator (most common use case)
    wgs84: func() -> geodesic;

    /// Create a geodesic for a spherical Earth (radius 6371km)
    sphere: func() -> geodesic;

    /// Create a GRS80 geodesic calculator
    grs80: func() -> geodesic;

    /// Quick inverse calculation on WGS84
    /// Returns distance in meters between two points
    distance-wgs84: func(p1: coord, p2: coord) -> f64;

    /// Quick azimuth calculation on WGS84
    /// Returns forward azimuth from p1 to p2 in degrees
    azimuth-wgs84: func(p1: coord, p2: coord) -> f64;

    /// Quick direct calculation on WGS84
    /// Returns destination point given start, azimuth (degrees), and distance (meters)
    destination-wgs84: func(start: coord, azi: f64, distance: f64) -> coord;

    /// Calculate the midpoint between two coordinates on WGS84
    midpoint-wgs84: func(p1: coord, p2: coord) -> coord;

    /// Interpolate points along a geodesic on WGS84
    interpolate-wgs84: func(p1: coord, p2: coord, count: u32) -> list<coord>;

    /// Convert degrees to radians
    to-radians: func(degrees: f64) -> f64;

    /// Convert radians to degrees
    to-degrees: func(radians: f64) -> f64;

    /// Normalize longitude to [-180, 180]
    normalize-lon: func(lon: f64) -> f64;

    /// Normalize azimuth to [0, 360)
    normalize-azi: func(azi: f64) -> f64;

    /// Calculate the bearing difference (shortest angle between two bearings)
    bearing-diff: func(azi1: f64, azi2: f64) -> f64;

    // =========================================================================
    // Predefined Ellipsoids
    // =========================================================================

    /// WGS84 ellipsoid parameters
    ellipsoid-wgs84: func() -> ellipsoid;

    /// GRS80 ellipsoid parameters
    ellipsoid-grs80: func() -> ellipsoid;

    /// Clarke 1866 ellipsoid parameters
    ellipsoid-clarke1866: func() -> ellipsoid;

    /// International 1924 ellipsoid parameters
    ellipsoid-international1924: func() -> ellipsoid;

    /// Sphere with mean Earth radius (6371km)
    ellipsoid-sphere: func() -> ellipsoid;

    /// Mars ellipsoid (IAU 2000)
    ellipsoid-mars: func() -> ellipsoid;
}
