package flatgeobuf:format@0.1.0;

/// FlatGeobuf format support
///
/// This interface provides functionality to read and write FlatGeobuf files,
/// a performant binary format for geographic data with spatial indexing.
interface flatgeobuf-api {
    // =========================================================================
    // Error Types
    // =========================================================================

    /// Error from FlatGeobuf operations
    record fgb-error {
        /// Error message
        message: string,
    }

    // =========================================================================
    // Geometry Types
    // =========================================================================

    /// FlatGeobuf geometry types
    enum geometry-type {
        unknown,
        point,
        line-string,
        polygon,
        multi-point,
        multi-line-string,
        multi-polygon,
        geometry-collection,
    }

    /// Coordinate with optional Z and M
    record coordinate {
        x: f64,
        y: f64,
        z: option<f64>,
        m: option<f64>,
    }

    /// A geometry in FlatGeobuf (flattened - no recursive parts)
    record geometry {
        /// Geometry type
        geom-type: geometry-type,
        /// Flat coordinate array [x1,y1,x2,y2,...] or [x1,y1,z1,x2,y2,z2,...]
        coords: list<f64>,
        /// Ring/part end indices for polygons and multi-geometries
        ends: list<u32>,
    }

    // =========================================================================
    // Schema Types
    // =========================================================================

    /// Column/property data types
    enum column-type {
        byte-type,
        ubyte-type,
        bool-type,
        short-type,
        ushort-type,
        int-type,
        uint-type,
        long-type,
        ulong-type,
        float-type,
        double-type,
        string-type,
        json-type,
        datetime-type,
        binary-type,
    }

    /// Column definition
    record column {
        /// Column name
        name: string,
        /// Column data type
        col-type: column-type,
        /// Title/display name
        title: string,
        /// Description
        description: string,
        /// Width hint for display
        width: s32,
        /// Precision for numeric types
        precision: s32,
        /// Scale for numeric types
        scale: s32,
        /// Whether column can contain nulls
        nullable: bool,
        /// Whether column is unique
        unique: bool,
        /// Whether column is primary key
        primary-key: bool,
    }

    /// Property value (tagged union via variant would be better but using record for simplicity)
    record property-value {
        /// Type of the value
        val-type: column-type,
        /// String representation of value
        string-val: string,
        /// Numeric value if applicable
        num-val: f64,
        /// Boolean value if applicable
        bool-val: bool,
        /// Whether value is null
        is-null: bool,
    }

    // =========================================================================
    // Feature Types
    // =========================================================================

    /// A feature (geometry + properties)
    record feature {
        /// Feature ID (may be 0 if not set)
        fid: u64,
        /// Geometry
        geometry: option<geometry>,
        /// Properties (name -> value)
        properties: list<tuple<string, property-value>>,
    }

    // =========================================================================
    // Header/Metadata
    // =========================================================================

    /// Coordinate reference system
    record crs {
        /// EPSG code (0 if not set)
        code: u32,
        /// WKT definition
        wkt: string,
        /// Description
        description: string,
    }

    /// Bounding box
    record bbox {
        min-x: f64,
        min-y: f64,
        max-x: f64,
        max-y: f64,
        min-z: option<f64>,
        max-z: option<f64>,
        min-m: option<f64>,
        max-m: option<f64>,
    }

    /// FlatGeobuf header/metadata
    record header {
        /// Layer name
        name: string,
        /// Geometry type
        geometry-type: geometry-type,
        /// Whether geometries have Z
        has-z: bool,
        /// Whether geometries have M
        has-m: bool,
        /// Number of features
        features-count: u64,
        /// Column definitions
        columns: list<column>,
        /// Coordinate reference system
        crs: option<crs>,
        /// Bounding box
        envelope: option<bbox>,
        /// Title
        title: string,
        /// Description
        description: string,
    }

    // =========================================================================
    // Reader Resource
    // =========================================================================

    /// FlatGeobuf reader for streaming access
    resource fgb-reader {
        /// Create reader from bytes
        constructor(data: list<u8>);

        /// Get header/metadata
        header: func() -> header;

        /// Get total feature count
        feature-count: func() -> u64;

        /// Read all features
        read-all: func() -> result<list<feature>, fgb-error>;

        /// Read features within bounding box
        read-bbox: func(min-x: f64, min-y: f64, max-x: f64, max-y: f64) -> result<list<feature>, fgb-error>;

        /// Read a single feature by index
        read-feature: func(index: u64) -> result<option<feature>, fgb-error>;
    }

    // =========================================================================
    // Writer Resource
    // =========================================================================

    /// FlatGeobuf writer for creating files
    resource fgb-writer {
        /// Create writer with header
        constructor(header: header);

        /// Add a feature
        add-feature: func(feat: feature) -> result<_, fgb-error>;

        /// Finalize and get bytes
        finish: func() -> result<list<u8>, fgb-error>;
    }

    // =========================================================================
    // Convenience Functions
    // =========================================================================

    /// Read FlatGeobuf header from bytes
    read-header: func(data: list<u8>) -> result<header, fgb-error>;

    /// Read all features from bytes
    read-features: func(data: list<u8>) -> result<list<feature>, fgb-error>;

    /// Read features within bounding box
    read-features-bbox: func(data: list<u8>, min-x: f64, min-y: f64, max-x: f64, max-y: f64) -> result<list<feature>, fgb-error>;

    /// Write features to FlatGeobuf bytes
    write-features: func(header: header, features: list<feature>) -> result<list<u8>, fgb-error>;

    /// Convert geometry to WKT
    geometry-to-wkt: func(geom: geometry) -> string;

    /// Convert WKT to geometry
    wkt-to-geometry: func(wkt: string, geom-type: geometry-type) -> result<geometry, fgb-error>;

    /// Convert geometry to GeoJSON
    geometry-to-geojson: func(geom: geometry) -> string;

    /// Convert feature to GeoJSON
    feature-to-geojson: func(feat: feature) -> string;

    /// Create a default header
    make-header: func(name: string, geom-type: geometry-type) -> header;

    /// Create a point geometry
    make-point: func(x: f64, y: f64) -> geometry;

    /// Create a point geometry with Z
    make-point-z: func(x: f64, y: f64, z: f64) -> geometry;

    /// Create a linestring geometry
    make-linestring: func(coords: list<f64>) -> geometry;

    /// Create a polygon geometry (exterior ring only)
    make-polygon: func(coords: list<f64>) -> geometry;

    /// Create a polygon geometry with holes
    make-polygon-with-holes: func(exterior: list<f64>, holes: list<list<f64>>) -> geometry;

    /// Get bounding box of geometry
    geometry-bbox: func(geom: geometry) -> bbox;

    // =========================================================================
    // Multi-Geometry Constructors
    // =========================================================================

    /// Create a multipoint geometry
    make-multipoint: func(coords: list<f64>) -> geometry;

    /// Create a multilinestring geometry from list of linestrings
    /// Each inner list is a linestring's coordinates [x1,y1,x2,y2,...]
    make-multilinestring: func(lines: list<list<f64>>) -> geometry;

    /// Create a multipolygon geometry from list of polygons
    /// Each polygon is a list of rings, each ring is coordinates [x1,y1,x2,y2,...]
    make-multipolygon: func(polygons: list<list<list<f64>>>) -> geometry;

    // =========================================================================
    // Feature Construction
    // =========================================================================

    /// Create a feature with geometry and no properties
    make-feature: func(geom: geometry) -> feature;

    /// Create a feature with geometry and ID
    make-feature-with-id: func(id: u64, geom: geometry) -> feature;

    /// Add a string property to a feature
    add-string-property: func(feat: feature, name: string, value: string) -> feature;

    /// Add an integer property to a feature
    add-int-property: func(feat: feature, name: string, value: s64) -> feature;

    /// Add a float property to a feature
    add-float-property: func(feat: feature, name: string, value: f64) -> feature;

    /// Add a boolean property to a feature
    add-bool-property: func(feat: feature, name: string, value: bool) -> feature;

    // =========================================================================
    // Schema/Column Helpers
    // =========================================================================

    /// Create a column definition
    make-column: func(name: string, col-type: column-type) -> column;

    /// Create a column definition with description
    make-column-with-desc: func(name: string, col-type: column-type, description: string) -> column;

    /// Add column to header
    add-column-to-header: func(h: header, col: column) -> header;

    /// Set CRS on header by EPSG code
    set-header-crs-epsg: func(h: header, epsg-code: u32) -> header;

    /// Set CRS on header by WKT
    set-header-crs-wkt: func(h: header, wkt: string) -> header;

    // =========================================================================
    // Validation and Info
    // =========================================================================

    /// Check if bytes are valid FlatGeobuf
    is-valid-fgb: func(data: list<u8>) -> bool;

    /// Get the FlatGeobuf magic bytes (should be "fgb" with version)
    fgb-magic-bytes: func() -> list<u8>;

    /// Check if geometry is empty
    is-empty-geometry: func(geom: geometry) -> bool;

    /// Get coordinate count from geometry
    geometry-coord-count: func(geom: geometry) -> u32;

    /// Get ring/part count from geometry
    geometry-part-count: func(geom: geometry) -> u32;

    // =========================================================================
    // GeoJSON Conversion
    // =========================================================================

    /// Convert features to GeoJSON FeatureCollection
    features-to-geojson-collection: func(features: list<feature>) -> string;

    /// Convert GeoJSON geometry to FlatGeobuf geometry
    geojson-to-geometry: func(geojson: string) -> result<geometry, fgb-error>;

    /// Convert GeoJSON Feature to FlatGeobuf feature
    geojson-to-feature: func(geojson: string) -> result<feature, fgb-error>;

    // =========================================================================
    // Geometry Operations
    // =========================================================================

    /// Get centroid of geometry (returns point geometry)
    geometry-centroid: func(geom: geometry) -> geometry;

    /// Reverse coordinate order in geometry
    geometry-reverse: func(geom: geometry) -> geometry;

    /// Extract coordinates as list of coordinate records
    geometry-to-coordinates: func(geom: geometry) -> list<coordinate>;

    /// Create geometry from list of coordinates
    coordinates-to-geometry: func(coords: list<coordinate>, geom-type: geometry-type) -> geometry;
}
