package ducklink-bridge:postgis@0.1.0;

/// Generated by sqlink-shim-codegen (target=duckdb).
/// Bridges the shim's WIT-exposed surface onto the
/// canonical `duckdb:extension@4.0.0` contract. Imports
/// are derived from the shim's vendored WIT packages +
/// the DuckDB runtime surface; exports are the fixed
/// (guest + callback-dispatch) pair every DuckDB
/// extension component declares.
world bridge {
    import flatgeobuf:format/flatgeobuf-api@0.1.0;
    import gdal:core/types@0.1.0;
    import gdal:core/raster@0.1.0;
    import gdal:core/srs@0.1.0;
    import gdal:core/vfs@0.1.0;
    import gdal:core/utils@0.1.0;
    import gdal:core/algorithms@0.1.0;
    import geobuf:wasm/geobuf-encoder@0.1.0;
    import geobuf:wasm/geobuf-decoder@0.1.0;
    import geographiclib:geodesic/geodesic-api@0.1.0;
    import geos:geometry/types@0.1.0;
    import geos:geometry/io@0.1.0;
    import geos:geometry/construction@0.1.0;
    import geos:geometry/coordinate-sequences@0.1.0;
    import geos:geometry/properties@0.1.0;
    import geos:geometry/validation@0.1.0;
    import geos:geometry/metrics@0.1.0;
    import geos:geometry/predicates@0.1.0;
    import geos:geometry/prepared@0.1.0;
    import geos:geometry/topology@0.1.0;
    import geos:geometry/buffer@0.1.0;
    import geos:geometry/simplification@0.1.0;
    import geos:geometry/linear-referencing@0.1.0;
    import geos:geometry/polygonization@0.1.0;
    import geos:geometry/triangulation@0.1.0;
    import geos:geometry/transformations@0.1.0;
    import geos:geometry/minimum-bounding@0.1.0;
    import geos:geometry/spatial-index@0.1.0;
    import geos:geometry/clustering@0.1.0;
    import geos:geometry/collections@0.1.0;
    import geos:geometry/precision@0.1.0;
    import geos:geometry/coordinate-transform@0.1.0;
    import geos:geometry/utilities@0.1.0;
    import geos:geometry/coverage@0.1.0;
    import geos:geometry/curves@0.1.0;
    import geozero:convert/geozero-api@0.1.0;
    import gml:parser/types@0.1.0;
    import gml:parser/parser@0.1.0;
    import kml:parser/kml-api@0.1.0;
    import marc21:wasm/marc21-parser@0.1.0;
    import marc21:wasm/marc21-builder@0.1.0;
    import marc21:wasm/marc21-geo@0.1.0;
    import mvt:vectortile/mvt-api@0.1.0;
    import postgis:wasm/postgis-accessors@0.1.0;
    import postgis:wasm/postgis-aggregates@0.1.0;
    import postgis:wasm/postgis-analysis@0.1.0;
    import postgis:wasm/postgis-batch@0.1.0;
    import postgis:wasm/postgis-clustering@0.1.0;
    import postgis:wasm/postgis-constructors@0.1.0;
    import postgis:wasm/postgis-geocoder@0.1.0;
    import postgis:wasm/postgis-geodetic@0.1.0;
    import postgis:wasm/postgis-linear-ref@0.1.0;
    import postgis:wasm/postgis-measurements@0.1.0;
    import postgis:wasm/postgis-metadata@0.1.0;
    import postgis:wasm/postgis-operators@0.1.0;
    import postgis:wasm/postgis-output@0.1.0;
    import postgis:wasm/postgis-predicates@0.1.0;
    import postgis:wasm/postgis-processing@0.1.0;
    import postgis:wasm/postgis-raster-types@0.1.0;
    import postgis:wasm/postgis-raster-constructors@0.1.0;
    import postgis:wasm/postgis-raster-accessors@0.1.0;
    import postgis:wasm/postgis-raster-pixels@0.1.0;
    import postgis:wasm/postgis-raster-output@0.1.0;
    import postgis:wasm/postgis-raster-stats@0.1.0;
    import postgis:wasm/postgis-raster-mapalgebra@0.1.0;
    import postgis:wasm/postgis-raster-vector@0.1.0;
    import postgis:wasm/postgis-raster-predicates@0.1.0;
    import postgis:wasm/postgis-raster-processing@0.1.0;
    import postgis:wasm/postgis-raster-tile@0.1.0;
    import postgis:wasm/postgis-raster-aggregates@0.1.0;
    import postgis:wasm/postgis-sfcgal@0.1.0;
    import postgis:wasm/postgis-spatial-index@0.1.0;
    import postgis:wasm/postgis-three-d@0.1.0;
    import postgis:wasm/postgis-topology-types@0.1.0;
    import postgis:wasm/postgis-topology-edit@0.1.0;
    import postgis:wasm/postgis-topology-output@0.1.0;
    import postgis:wasm/postgis-topology-topogeom@0.1.0;
    import postgis:wasm/postgis-topology-query@0.1.0;
    import postgis:wasm/postgis-topology-srf@0.1.0;
    import postgis:wasm/postgis-transformations@0.1.0;
    import postgis:wasm/postgis-types@0.1.0;
    import postgis:wasm/postgis-version@0.1.0;
    import proj:wasm/proj-api@0.1.0;
    import rustybuzz:shaper/text-shaper@0.1.0;
    import rustybuzz:shaper/font-features@0.1.0;
    import sfcgal:component/geometry@1.0.0;
    import sfcgal:component/io@1.0.0;
    import ttf:parser/font-parser@0.1.0;
    import ttf:parser/glyph-outliner@0.1.0;

    import duckdb:extension/runtime@4.0.0;
    import duckdb:extension/config@4.0.0;
    import duckdb:extension/logging@4.0.0;
    import duckdb:extension/catalog@4.0.0;
    import duckdb:extension/files@4.0.0;

    export duckdb:extension/guest@4.0.0;
    export duckdb:extension/callback-dispatch@4.0.0;
    export duckdb:extension/aggregate-incr-dispatch@4.0.0;
}
