/// PostGIS clustering functions for grouping geometries
interface postgis-clustering {
    use postgis-types.{geometry, postgis-error};

    /// ST_ClusterDBSCAN - DBSCAN clustering algorithm
    /// Returns cluster IDs for each geometry (None for noise points)
    st-cluster-dbscan: func(geoms: list<borrow<geometry>>, eps: f64, min-points: u32) -> result<list<option<u32>>, postgis-error>;

    /// ST_ClusterKMeans - K-Means clustering algorithm
    /// Returns cluster ID (0 to k-1) for each geometry
    st-cluster-kmeans: func(geoms: list<borrow<geometry>>, k: u32) -> result<list<u32>, postgis-error>;

    /// ST_ClusterIntersecting - Cluster geometries that intersect
    /// Returns list of GeometryCollections, one per cluster
    st-cluster-intersecting: func(geoms: list<borrow<geometry>>) -> result<list<geometry>, postgis-error>;

    /// ST_ClusterWithin - Cluster geometries within distance
    /// Returns list of GeometryCollections, one per cluster
    st-cluster-within: func(geoms: list<borrow<geometry>>, distance: f64) -> result<list<geometry>, postgis-error>;

    /// #736 — ST_ClusterIntersectingWin (PostGIS 3.2 window variant).
    /// Same predicate as `st-cluster-intersecting` but returns a
    /// cluster ID per input row (window-frame semantics) instead of
    /// grouping the rows into GEOMETRYCOLLECTIONs.
    st-cluster-intersecting-win: func(
        geoms: list<borrow<geometry>>,
    ) -> result<list<u32>, postgis-error>;

    /// #736 — ST_ClusterWithinWin (PostGIS 3.2 window variant).
    /// Same distance-threshold predicate as `st-cluster-within` but
    /// returns a cluster ID per input row.
    st-cluster-within-win: func(
        geoms: list<borrow<geometry>>,
        distance: f64,
    ) -> result<list<u32>, postgis-error>;

    /// #736 — PostGIS 3.2 ST_ClusterKMeans overload with a
    /// `max_radius` cutoff. Rows outside every cluster's max_radius
    /// come back as `None`, matching PostGIS's noise-labelling
    /// semantics. Pass `max_radius <= 0` to disable the cutoff (all
    /// rows land in some cluster, matching plain `st-cluster-kmeans`).
    st-cluster-kmeans-max-radius: func(
        geoms: list<borrow<geometry>>,
        k: u32,
        max-radius: f64,
    ) -> result<list<option<u32>>, postgis-error>;
}
