/// PostGIS geometry constructor functions
interface postgis-constructors {
    use postgis-types.{geometry, geography, bbox, postgis-error};

    // ========================================================================
    // POINT CONSTRUCTORS
    // ========================================================================

    /// ST_MakePoint - Create a 2D point
    st-make-point: func(x: f64, y: f64) -> geometry;

    /// ST_MakePointM - Create a point with M value
    st-make-point-m: func(x: f64, y: f64, m: f64) -> geometry;

    /// ST_MakePointZ - Create a point with Z value
    st-make-point-z: func(x: f64, y: f64, z: f64) -> geometry;

    /// ST_MakePointZM - Create a point with Z and M values
    st-make-point-zm: func(x: f64, y: f64, z: f64, m: f64) -> geometry;

    /// ST_Point - Alias for ST_MakePoint
    st-point: func(x: f64, y: f64) -> geometry;

    /// ST_PointZ - Create a point with Z coordinate
    st-point-z: func(x: f64, y: f64, z: f64) -> geometry;

    /// ST_PointM - Create a point with M coordinate
    st-point-m: func(x: f64, y: f64, m: f64) -> geometry;

    /// ST_PointZM - Create a point with Z and M coordinates
    st-point-zm: func(x: f64, y: f64, z: f64, m: f64) -> geometry;

    /// ST_Point (SRID variant) - Create a 2D point with SRID.
    /// PostGIS 3.6.4 signature: ST_Point(float8, float8, srid integer)
    st-point-srid: func(x: f64, y: f64, srid: s32) -> geometry;

    /// ST_PointZ (SRID variant) - Create a point with Z and SRID.
    /// PostGIS 3.6.4 signature: ST_PointZ(x, y, z, srid integer DEFAULT 0)
    st-point-z-srid: func(x: f64, y: f64, z: f64, srid: s32) -> geometry;

    /// ST_PointM (SRID variant) - Create a point with M and SRID.
    /// PostGIS 3.6.4 signature: ST_PointM(x, y, m, srid integer DEFAULT 0)
    st-point-m-srid: func(x: f64, y: f64, m: f64, srid: s32) -> geometry;

    /// ST_PointZM (SRID variant) - Create a point with Z, M and SRID.
    /// PostGIS 3.6.4 signature: ST_PointZM(x, y, z, m, srid integer DEFAULT 0)
    st-point-zm-srid: func(x: f64, y: f64, z: f64, m: f64, srid: s32) -> geometry;

    // ========================================================================
    // LINE CONSTRUCTORS
    // ========================================================================

    /// ST_MakeLine - Create a LineString from multiple points
    st-make-line: func(points: list<borrow<geometry>>) -> result<geometry, postgis-error>;

    /// ST_MakeLineTwo - Create a LineString from two points
    st-make-line-two: func(point1: borrow<geometry>, point2: borrow<geometry>) -> result<geometry, postgis-error>;

    /// ST_LineFromMultiPoint - Create linestring from multipoint
    st-line-from-multi-point: func(mp: borrow<geometry>) -> result<geometry, postgis-error>;

    // ========================================================================
    // POLYGON CONSTRUCTORS
    // ========================================================================

    /// ST_MakePolygon - Create a polygon from shell and optional holes
    st-make-polygon: func(shell: borrow<geometry>, holes: list<borrow<geometry>>) -> result<geometry, postgis-error>;

    /// ST_MakeEnvelope - Create a rectangular polygon from bounding box
    st-make-envelope: func(xmin: f64, ymin: f64, xmax: f64, ymax: f64) -> geometry;

    /// ST_MakeEnvelopeSRID - Create a rectangular polygon with SRID
    st-make-envelope-srid: func(xmin: f64, ymin: f64, xmax: f64, ymax: f64, srid: s32) -> geometry;

    // ========================================================================
    // BOUNDING BOX CONSTRUCTORS
    // ========================================================================

    /// ST_MakeBox2D - Create a 2D bounding box from two points
    st-make-box2d: func(low-left: borrow<geometry>, up-right: borrow<geometry>) -> result<bbox, postgis-error>;

    /// ST_BoxFromGeoHash - Create bounding box from GeoHash
    st-box-from-geohash: func(geohash-str: string, precision: option<u32>) -> result<bbox, postgis-error>;

    /// ST_Box2dFromGeoHash - PostGIS alias for ST_BoxFromGeoHash.
    st-box2d-from-geohash: func(geohash-str: string, precision: option<u32>) -> result<bbox, postgis-error>;

    // ========================================================================
    // TEXT PARSERS (WKT)
    // ========================================================================

    /// ST_GeomFromText - Create geometry from WKT
    st-geom-from-text: func(wkt: string) -> result<geometry, postgis-error>;

    /// ST_GeometryFromText - OGC alias for ST_GeomFromText.
    st-geometry-from-text: func(wkt: string) -> result<geometry, postgis-error>;

    /// ST_WKTToSQL - SFS-standard alias for ST_GeomFromText.
    st-wkt-to-sql: func(wkt: string) -> result<geometry, postgis-error>;

    /// ST_GeomFromTextSRID - Create geometry from WKT with SRID
    st-geom-from-text-srid: func(wkt: string, srid: s32) -> result<geometry, postgis-error>;

    /// ST_GeomFromEWKT - Create geometry from Extended WKT
    st-geom-from-ewkt: func(ewkt: string) -> result<geometry, postgis-error>;

    /// ST_PointFromText - Create point from WKT
    st-point-from-text: func(wkt: string) -> result<geometry, postgis-error>;

    /// ST_PointFromText (SRID) - Create point from WKT with SRID.
    /// PostGIS 3.6.4 signature: ST_PointFromText(text, integer)
    st-point-from-text-srid: func(wkt: string, srid: s32) -> result<geometry, postgis-error>;

    /// ST_LineFromText - Create linestring from WKT
    st-line-from-text: func(wkt: string) -> result<geometry, postgis-error>;

    /// ST_LineFromText (SRID) - Create linestring from WKT with SRID.
    st-line-from-text-srid: func(wkt: string, srid: s32) -> result<geometry, postgis-error>;

    /// ST_PolygonFromText - Create polygon from WKT
    st-polygon-from-text: func(wkt: string) -> result<geometry, postgis-error>;

    /// ST_PolygonFromText (SRID) - Create polygon from WKT with SRID.
    st-polygon-from-text-srid: func(wkt: string, srid: s32) -> result<geometry, postgis-error>;

    /// ST_MPointFromText - Create multipoint from WKT
    st-mpoint-from-text: func(wkt: string) -> result<geometry, postgis-error>;

    /// ST_MPointFromText (SRID) - Create multipoint from WKT with SRID.
    st-mpoint-from-text-srid: func(wkt: string, srid: s32) -> result<geometry, postgis-error>;

    /// ST_MultiPointFromText - Long-form alias for ST_MPointFromText.
    st-multi-point-from-text: func(wkt: string) -> result<geometry, postgis-error>;

    /// ST_MultiPointFromText (SRID) - Long-form alias, WKT + SRID.
    st-multi-point-from-text-srid: func(wkt: string, srid: s32) -> result<geometry, postgis-error>;

    /// ST_MLineFromText - Create multilinestring from WKT
    st-mline-from-text: func(wkt: string) -> result<geometry, postgis-error>;

    /// ST_MLineFromText (SRID) - Create multilinestring from WKT with SRID.
    st-mline-from-text-srid: func(wkt: string, srid: s32) -> result<geometry, postgis-error>;

    /// ST_MultiLineStringFromText - Long-form alias for ST_MLineFromText.
    st-multi-line-string-from-text: func(wkt: string) -> result<geometry, postgis-error>;

    /// ST_MultiLineStringFromText (SRID) - Long-form alias, WKT + SRID.
    st-multi-line-string-from-text-srid: func(wkt: string, srid: s32) -> result<geometry, postgis-error>;

    /// ST_MPolyFromText - Create multipolygon from WKT
    st-mpoly-from-text: func(wkt: string) -> result<geometry, postgis-error>;

    /// ST_MPolyFromText (SRID) - Create multipolygon from WKT with SRID.
    st-mpoly-from-text-srid: func(wkt: string, srid: s32) -> result<geometry, postgis-error>;

    /// ST_MultiPolygonFromText - Long-form alias for ST_MPolyFromText.
    st-multi-polygon-from-text: func(wkt: string) -> result<geometry, postgis-error>;

    /// ST_MultiPolygonFromText (SRID) - Long-form alias, WKT + SRID.
    st-multi-polygon-from-text-srid: func(wkt: string, srid: s32) -> result<geometry, postgis-error>;

    /// ST_GeomCollFromText - Create geometry collection from WKT
    st-geomcoll-from-text: func(wkt: string) -> result<geometry, postgis-error>;

    /// ST_GeomCollFromText (SRID) - Create geometry collection from WKT with SRID.
    st-geomcoll-from-text-srid: func(wkt: string, srid: s32) -> result<geometry, postgis-error>;

    /// ST_BdPolyFromText - Create polygon from boundary line WKT
    st-bd-poly-from-text: func(wkt: string) -> result<geometry, postgis-error>;

    /// ST_BdMPolyFromText - Create multipolygon from boundary line WKT
    st-bd-mpoly-from-text: func(wkt: string) -> result<geometry, postgis-error>;

    // ========================================================================
    // BINARY PARSERS (WKB/EWKB)
    // ========================================================================

    /// ST_GeomFromWKB - Create geometry from WKB
    st-geom-from-wkb: func(wkb: list<u8>) -> result<geometry, postgis-error>;

    /// ST_WKBToSQL - SFS-standard alias for ST_GeomFromWKB.
    st-wkb-to-sql: func(wkb: list<u8>) -> result<geometry, postgis-error>;

    /// ST_GeomFromEWKB - Create geometry from Extended WKB
    st-geom-from-ewkb: func(ewkb: list<u8>) -> result<geometry, postgis-error>;

    /// ST_GeomFromHexEWKB - Create geometry from hex-encoded EWKB
    st-geom-from-hexewkb: func(hexewkb: string) -> result<geometry, postgis-error>;

    /// ST_PointFromWKB - Create point from WKB
    st-point-from-wkb: func(wkb: list<u8>) -> result<geometry, postgis-error>;

    /// ST_PointFromWKB (SRID) - Create point from WKB with SRID.
    /// PostGIS 3.6.4 signature: ST_PointFromWKB(bytea, int)
    st-point-from-wkb-srid: func(wkb: list<u8>, srid: s32) -> result<geometry, postgis-error>;

    /// ST_LineFromWKB - Create linestring from WKB
    st-line-from-wkb: func(wkb: list<u8>) -> result<geometry, postgis-error>;

    /// ST_LineFromWKB (SRID) - Create linestring from WKB with SRID.
    st-line-from-wkb-srid: func(wkb: list<u8>, srid: s32) -> result<geometry, postgis-error>;

    /// ST_PolygonFromWKB - Create polygon from WKB
    st-polygon-from-wkb: func(wkb: list<u8>) -> result<geometry, postgis-error>;

    /// ST_PolygonFromWKB (SRID) - Create polygon from WKB with SRID.
    st-polygon-from-wkb-srid: func(wkb: list<u8>, srid: s32) -> result<geometry, postgis-error>;

    /// ST_MPointFromWKB - Create multipoint from WKB
    st-mpoint-from-wkb: func(wkb: list<u8>) -> result<geometry, postgis-error>;

    /// ST_MPointFromWKB (SRID) - Create multipoint from WKB with SRID.
    st-mpoint-from-wkb-srid: func(wkb: list<u8>, srid: s32) -> result<geometry, postgis-error>;

    /// ST_MultiPointFromWKB - Long-form alias for ST_MPointFromWKB.
    st-multi-point-from-wkb: func(wkb: list<u8>) -> result<geometry, postgis-error>;

    /// ST_MultiPointFromWKB (SRID) - Long-form alias, WKB + SRID.
    st-multi-point-from-wkb-srid: func(wkb: list<u8>, srid: s32) -> result<geometry, postgis-error>;

    /// ST_MLineFromWKB - Create multilinestring from WKB
    st-mline-from-wkb: func(wkb: list<u8>) -> result<geometry, postgis-error>;

    /// ST_MLineFromWKB (SRID) - Create multilinestring from WKB with SRID.
    st-mline-from-wkb-srid: func(wkb: list<u8>, srid: s32) -> result<geometry, postgis-error>;

    /// ST_MultiLineFromWKB - Long-form alias for ST_MLineFromWKB.
    st-multi-line-from-wkb: func(wkb: list<u8>) -> result<geometry, postgis-error>;

    /// ST_MultiLineFromWKB (SRID) - Long-form alias, WKB + SRID.
    st-multi-line-from-wkb-srid: func(wkb: list<u8>, srid: s32) -> result<geometry, postgis-error>;

    /// ST_MPolyFromWKB - Create multipolygon from WKB
    st-mpoly-from-wkb: func(wkb: list<u8>) -> result<geometry, postgis-error>;

    /// ST_MPolyFromWKB (SRID) - Create multipolygon from WKB with SRID.
    st-mpoly-from-wkb-srid: func(wkb: list<u8>, srid: s32) -> result<geometry, postgis-error>;

    /// ST_MultiPolyFromWKB - Long-form alias for ST_MPolyFromWKB.
    st-multi-poly-from-wkb: func(wkb: list<u8>) -> result<geometry, postgis-error>;

    /// ST_MultiPolyFromWKB (SRID) - Long-form alias, WKB + SRID.
    st-multi-poly-from-wkb-srid: func(wkb: list<u8>, srid: s32) -> result<geometry, postgis-error>;

    /// ST_GeomCollFromWKB - Create geometry collection from WKB
    st-geomcoll-from-wkb: func(wkb: list<u8>) -> result<geometry, postgis-error>;

    /// ST_GeomCollFromWKB (SRID) - Create geometry collection from WKB with SRID.
    st-geomcoll-from-wkb-srid: func(wkb: list<u8>, srid: s32) -> result<geometry, postgis-error>;

    // ========================================================================
    // SURFACE-TYPED PARSERS (PolyhedralSurface / TIN / Triangle)
    // ========================================================================
    //
    // Narrow-typed constructors for OGC surface geometries. The parsed
    // shape is stored internally as a MultiPolygon (geo::Geometry has no
    // native variant for PolyhedralSurface or TIN); a side-channel
    // `surface_kind` flag preserves the original OGC label so
    // `ST_AsText` / `ST_AsBinary` re-emit `POLYHEDRALSURFACE ...`,
    // `TIN ...`, or `POLYGON ...` on round-trip.

    /// ST_PolyhedralSurfaceFromText - Create PolyhedralSurface from WKT
    /// Errors if the WKT does not describe a POLYHEDRALSURFACE.
    st-polyhedralsurface-from-text: func(wkt: string) -> result<geometry, postgis-error>;

    /// ST_PolyhedralSurfaceFromWKB - Create PolyhedralSurface from WKB
    /// Errors if the WKB does not carry OGC type code 14.
    st-polyhedralsurface-from-wkb: func(wkb: list<u8>) -> result<geometry, postgis-error>;

    /// ST_TinFromText - Create TIN (triangulated irregular network) from WKT
    /// Errors if the WKT does not describe a TIN.
    st-tin-from-text: func(wkt: string) -> result<geometry, postgis-error>;

    /// ST_TinFromWKB - Create TIN from WKB
    /// Errors if the WKB does not carry OGC type code 15.
    st-tin-from-wkb: func(wkb: list<u8>) -> result<geometry, postgis-error>;

    /// ST_TriangleFromText - Create Triangle from WKT
    /// Accepts a single-ring Polygon (which OGC Triangle is a specialization
    /// of) or the OGC `TRIANGLE (...)` WKT form. Validates that the ring
    /// has exactly 4 vertices (three corners + closing point).
    st-triangle-from-text: func(wkt: string) -> result<geometry, postgis-error>;

    /// ST_TriangleFromWKB - Create Triangle from WKB
    /// Accepts either OGC type code 17 (Triangle) or type 3 (Polygon) with
    /// a single four-vertex ring.
    st-triangle-from-wkb: func(wkb: list<u8>) -> result<geometry, postgis-error>;

    // ========================================================================
    // JSON PARSERS
    // ========================================================================

    /// ST_GeomFromGeoJSON - Create geometry from GeoJSON
    st-geom-from-geojson: func(json: string) -> result<geometry, postgis-error>;

    // ========================================================================
    // OTHER FORMAT PARSERS
    // ========================================================================

    /// ST_GeomFromTWKB - Create geometry from Tiny WKB
    st-geom-from-twkb: func(twkb: list<u8>) -> result<geometry, postgis-error>;

    /// ST_GeomFromGeoHash - Create polygon from GeoHash
    st-geom-from-geohash: func(geohash-str: string, precision: option<u32>) -> result<geometry, postgis-error>;

    /// ST_PointFromGeoHash - Create point from GeoHash center
    st-point-from-geohash: func(geohash-str: string, precision: option<u32>) -> result<geometry, postgis-error>;

    /// ST_LineFromEncodedPolyline - Create linestring from encoded polyline
    st-line-from-encoded-polyline: func(encoded: string, precision: option<u32>) -> result<geometry, postgis-error>;

    // ========================================================================
    // GRID CONSTRUCTORS
    // ========================================================================

    /// ST_SquareGrid - Generate a grid of square polygons covering the bounds
    st-square-grid: func(size: f64, bounds: borrow<geometry>) -> result<list<geometry>, postgis-error>;

    /// ST_Square - Create a single square at grid position
    st-square: func(size: f64, origin-x: f64, origin-y: f64, i: s32, j: s32) -> result<geometry, postgis-error>;

    /// ST_Hexagon - Create a single hexagon at grid position (i, j)
    st-hexagon: func(size: f64, origin-x: f64, origin-y: f64, i: s32, j: s32) -> result<geometry, postgis-error>;

    /// ST_HexagonGrid - Generate a grid of hexagon polygons covering the bounds
    st-hexagon-grid: func(size: f64, bounds: borrow<geometry>) -> result<list<geometry>, postgis-error>;

    // ========================================================================
    // WEB MAPPING / TILING
    // ========================================================================

    /// ST_TileEnvelope - Create a tile envelope for web mapping (XYZ tiles)
    st-tile-envelope: func(zoom: u32, x: u32, y: u32, bounds: option<tuple<f64, f64, f64, f64>>, margin: option<f64>) -> result<geometry, postgis-error>;

    // ========================================================================
    // 3D BOX CONSTRUCTORS
    // ========================================================================

    /// ST_3DMakeBox - Create a 3D bounding box from two 3D points
    st-make-box3d: func(low-left: borrow<geometry>, up-right: borrow<geometry>) -> result<geometry, postgis-error>;

    // ========================================================================
    // KML PARSER
    // ========================================================================

    /// ST_GeomFromKML - Create geometry from KML string
    st-geom-from-kml: func(kml: string) -> result<geometry, postgis-error>;

    // ========================================================================
    // FLATGEOBUF PARSER
    // ========================================================================

    /// ST_FromFlatGeobuf - Read geometries from FlatGeobuf binary
    st-from-flatgeobuf: func(fgb: list<u8>) -> result<list<geometry>, postgis-error>;

    // ========================================================================
    // GEOBUF PARSER
    // ========================================================================

    /// ST_GeomFromGeobuf - Create geometries from Geobuf binary
    /// Geobuf is a compact binary encoding of GeoJSON using Protocol Buffers
    st-geom-from-geobuf: func(geobuf: list<u8>) -> result<list<geometry>, postgis-error>;

    // ========================================================================
    // MARC21 PARSER
    // ========================================================================

    /// ST_GeomFromMARC21 - Create geometry from MARC21/XML geographic data record
    /// MARC21 is used in library cataloging to encode geographic coordinates (034 field)
    st-geom-from-marc21: func(marc21-xml: string) -> result<geometry, postgis-error>;

    // ========================================================================
    // GML PARSER
    // ========================================================================

    /// ST_GeomFromGML - Create geometry from GML (Geography Markup Language) string
    /// Supports GML 2.x and 3.x geometry elements
    st-geom-from-gml: func(gml: string) -> result<geometry, postgis-error>;

    /// ST_GeomFromGML with SRID - Create geometry from GML with explicit SRID
    st-geom-from-gml-srid: func(gml: string, srid: s32) -> result<geometry, postgis-error>;

    /// ST_GMLToSQL - Alias for ST_GeomFromGML (OGC SQL/MM compliant name)
    st-gml-to-sql: func(gml: string) -> result<geometry, postgis-error>;

    // ========================================================================
    // TEXT TO GEOMETRY (Font-based)
    // ========================================================================

    /// ST_Letters - Create geometries from text characters using a font
    /// Renders text as a collection of polygon geometries representing each character
    /// font_data: TTF/OTF font file bytes
    /// text: Text string to render
    /// Returns a MultiPolygon representing the text
    st-letters: func(font-data: list<u8>, text: string) -> result<geometry, postgis-error>;

    // ========================================================================
    // GEOGRAPHY CONSTRUCTORS
    // ========================================================================

    /// ST_GeogFromText - Create geography from WKT
    /// Geography uses geodesic (spherical/ellipsoidal) calculations
    st-geog-from-text: func(wkt: string) -> result<geography, postgis-error>;

    /// ST_GeographyFromText - Alias for ST_GeogFromText
    st-geography-from-text: func(wkt: string) -> result<geography, postgis-error>;

    /// ST_GeogFromEWKT - Create geography from EWKT (SRID=N;WKT)
    /// Mirrors st-geom-from-ewkt's shape: an optional `SRID=N;`
    /// prefix is parsed and applied to the geography; without the
    /// prefix the geography defaults to SRID 4326 (WGS84).
    st-geog-from-ewkt: func(ewkt: string) -> result<geography, postgis-error>;

    /// ST_GeogFromWKB - Create geography from WKB
    st-geog-from-wkb: func(wkb: list<u8>) -> result<geography, postgis-error>;

    /// ST_GeogPoint - Create a geography point from longitude and latitude
    st-geog-point: func(lon: f64, lat: f64) -> geography;
}
