/// PostGIS output functions for serializing geometries to various formats
interface postgis-output {
    use postgis-types.{geometry, postgis-error};

    // ========================================================================
    // TEXT FORMATS
    // ========================================================================

    /// ST_AsText - Convert geometry to WKT
    st-as-text: func(geom: borrow<geometry>) -> string;

    /// ST_AsText (precision variant) - WKT with ordinate rounding.
    /// PostGIS 3.6.4 signature: ST_AsText(geometry, integer)
    st-as-text-precision: func(geom: borrow<geometry>, max-decimal-digits: u32) -> string;

    /// ST_AsEWKT - Convert geometry to Extended WKT (includes SRID)
    st-as-ewkt: func(geom: borrow<geometry>) -> string;

    /// ST_AsEWKT (precision variant) - Extended WKT with ordinate rounding.
    /// PostGIS 3.6.4 signature: ST_AsEWKT(geometry, integer)
    st-as-ewkt-precision: func(geom: borrow<geometry>, max-decimal-digits: u32) -> string;

    // ========================================================================
    // BINARY FORMATS
    // ========================================================================

    /// ST_AsBinary - Convert geometry to WKB
    st-as-binary: func(geom: borrow<geometry>) -> list<u8>;

    /// ST_AsEWKB - Convert geometry to Extended WKB (includes SRID)
    st-as-ewkb: func(geom: borrow<geometry>) -> list<u8>;

    /// ST_AsHexEWKB - Convert geometry to hex-encoded EWKB
    st-as-hexewkb: func(geom: borrow<geometry>) -> string;

    /// ST_AsTWKB - Convert geometry to Tiny Well-Known Binary
    st-as-twkb: func(geom: borrow<geometry>, precision: option<s32>) -> result<list<u8>, postgis-error>;

    // ========================================================================
    // JSON/XML/MARKUP FORMATS
    // ========================================================================

    /// ST_AsGeoJSON - Convert geometry to GeoJSON
    st-as-geojson: func(geom: borrow<geometry>) -> string;

    /// ST_AsGeoJSON (full form) - GeoJSON with precision and options.
    /// PostGIS 3.6.4 signature:
    /// ST_AsGeoJSON(geom, maxdecimaldigits int DEFAULT 9, options int DEFAULT 8)
    /// options bit flags: 1 = bbox, 2 = short CRS, 4 = long CRS,
    /// 8 = short CRS if not EPSG:4326.
    st-as-geojson-full: func(
        geom: borrow<geometry>,
        max-decimal-digits: u32,
        options: u32,
    ) -> result<string, postgis-error>;

    /// ST_AsSVG - Convert geometry to SVG path data
    st-as-svg: func(geom: borrow<geometry>) -> result<string, postgis-error>;

    /// ST_AsSVG (full form) - SVG path with rel (relative) mode and precision.
    /// PostGIS 3.6.4 signature:
    /// ST_AsSVG(geom, rel int DEFAULT 0, maxdecimaldigits int DEFAULT 15)
    st-as-svg-full: func(
        geom: borrow<geometry>,
        rel: u32,
        max-decimal-digits: u32,
    ) -> result<string, postgis-error>;

    /// ST_AsKML - Convert geometry to KML format
    st-as-kml: func(geom: borrow<geometry>) -> result<string, postgis-error>;

    /// ST_AsKML (full form) - KML with precision and namespace prefix.
    /// PostGIS 3.6.4 signature:
    /// ST_AsKML(geom, maxdecimaldigits int DEFAULT 15, nprefix text DEFAULT '')
    st-as-kml-full: func(
        geom: borrow<geometry>,
        max-decimal-digits: u32,
        nprefix: string,
    ) -> result<string, postgis-error>;

    /// ST_AsGML - Convert geometry to GML format
    st-as-gml: func(geom: borrow<geometry>, version: option<u32>, precision: option<u32>) -> result<string, postgis-error>;

    /// ST_AsGML (full form) - GML with full parameter set.
    /// PostGIS 3.6.4 signature:
    /// ST_AsGML(version int, geom, precision int, options int, nprefix text, id text)
    /// options is a bit mask (e.g. 4 = include SRS attribute).
    st-as-gml-full: func(
        version: u32,
        geom: borrow<geometry>,
        max-decimal-digits: u32,
        options: u32,
        nprefix: string,
        id: string,
    ) -> result<string, postgis-error>;

    /// ST_AsX3D - Convert geometry to X3D coordinate string
    st-as-x3d: func(geom: borrow<geometry>) -> result<string, postgis-error>;

    /// ST_AsX3D (full form) - X3D with precision and options.
    /// PostGIS 3.6.4 signature:
    /// ST_AsX3D(geom, maxdecimaldigits int, options int)
    st-as-x3d-full: func(
        geom: borrow<geometry>,
        max-decimal-digits: u32,
        options: u32,
    ) -> result<string, postgis-error>;

    // ========================================================================
    // SPECIALIZED FORMATS
    // ========================================================================

    /// ST_AsEncodedPolyline - Convert LineString to Google encoded polyline
    st-as-encoded-polyline: func(geom: borrow<geometry>, precision: option<u32>) -> result<string, postgis-error>;

    /// ST_AsLatLonText - Convert point to latitude/longitude text (DMS format)
    st-as-lat-lon-text: func(point: borrow<geometry>, format: option<string>) -> result<string, postgis-error>;

    /// ST_GeoHash - Convert geometry to GeoHash string
    st-geohash: func(geom: borrow<geometry>, maxchars: option<u32>) -> result<string, postgis-error>;

    // ========================================================================
    // SUMMARY
    // ========================================================================

    /// ST_Summary - Returns a text summary of the geometry contents
    st-summary: func(geom: borrow<geometry>) -> string;

    // ========================================================================
    // VECTOR TILE FORMATS
    // ========================================================================

    /// ST_AsMVTGeom - Transform geometry to MVT tile coordinates
    /// Transforms geometry to tile coordinate space for a given tile (z/x/y)
    st-as-mvt-geom: func(geom: borrow<geometry>, bounds-minx: f64, bounds-miny: f64, bounds-maxx: f64, bounds-maxy: f64, extent: option<u32>, buffer: option<u32>, clip: option<bool>) -> result<geometry, postgis-error>;

    /// ST_AsMVT - Generate MVT binary from geometries
    /// Creates a Mapbox Vector Tile from a list of geometries with layer name
    st-as-mvt: func(geoms: list<borrow<geometry>>, layer-name: string, extent: option<u32>) -> result<list<u8>, postgis-error>;

    // ========================================================================
    // FLATGEOBUF FORMAT
    // ========================================================================

    /// ST_AsFlatGeobuf - Convert geometries to FlatGeobuf binary format
    st-as-flatgeobuf: func(geoms: list<borrow<geometry>>, layer-name: string) -> result<list<u8>, postgis-error>;

    // ========================================================================
    // GEOBUF FORMAT
    // ========================================================================

    /// ST_AsGeobuf - Convert geometries to Geobuf binary format
    /// Geobuf is a compact binary encoding of GeoJSON using Protocol Buffers
    st-as-geobuf: func(geoms: list<borrow<geometry>>, precision: option<u32>) -> result<list<u8>, postgis-error>;

    // ========================================================================
    // MARC21 FORMAT
    // ========================================================================

    /// ST_AsMARC21 - Convert geometry to MARC21/XML geographic data record
    /// MARC21 is used in library cataloging to encode geographic coordinates
    st-as-marc21: func(geom: borrow<geometry>) -> result<string, postgis-error>;

    /// ST_AsMARC21 (format variant) - Convert to MARC21 in the requested
    /// wire format. PostGIS 3.6.4 signature: ST_AsMARC21(geom, format text)
    /// where format is "xml" (MARC21/XML) or "mrc" (ISO 2709 binary).
    st-as-marc21-fmt: func(geom: borrow<geometry>, format: string) -> result<string, postgis-error>;
}
