package postgis:wasm@0.1.0;

/// SFCGAL 3D operations (Feature 3), bridged to the sfcgal-wasm component
/// (CGAL-backed). These operate on **WKB bytes**, not the `geometry`
/// resource: postgis-wasm's in-component geometry uses the 2D `geo` crate,
/// which cannot represent POLYHEDRALSURFACE / TIN / SOLID. Passing 3D WKB
/// through preserves the Z dimension end to end.
///
/// NOTE: SFCGAL's `init()` (error-handler setup) is a world-level export of
/// sfcgal-wasm and is not callable through an interface import; if an op
/// traps for lack of init, sfcgal-wasm needs a lazy-init guard or an
/// init function exposed on an interface.
interface postgis-sfcgal {
    use postgis-types.{postgis-error};

    /// ST_3DConvexHull — 3D convex hull (POLYHEDRALSURFACE).
    /// Identifier uses `-threed` suffix for WIT spec compliance
    /// (digit-leading segments are rejected by strict guest-side
    /// wit-bindgen).
    st-convex-hull-threed: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;
    /// ST_3DUnion of two solids/surfaces.
    st-union-threed: func(a: list<u8>, b: list<u8>) -> result<list<u8>, postgis-error>;
    /// ST_3DIntersection.
    st-intersection-threed: func(a: list<u8>, b: list<u8>) -> result<list<u8>, postgis-error>;
    /// ST_3DDifference.
    st-difference-threed: func(a: list<u8>, b: list<u8>) -> result<list<u8>, postgis-error>;
    /// ST_Tesselate — tessellate a polygonal surface into triangles.
    st-tesselate: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;
    /// ST_StraightSkeleton.
    st-straight-skeleton: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;
    /// ST_ApproximateMedialAxis (3D-exact).
    st-approximate-medial-axis: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;
    /// ST_Extrude — sweep a geometry by (dx, dy, dz) into a solid.
    st-extrude: func(wkb: list<u8>, dx: f64, dy: f64, dz: f64) -> result<list<u8>, postgis-error>;
    /// ST_MinkowskiSum.
    st-minkowski-sum: func(a: list<u8>, b: list<u8>) -> result<list<u8>, postgis-error>;

    /// ST_Volume — 3D volume of a solid.
    st-volume: func(wkb: list<u8>) -> f64;
    /// ST_3DArea — surface area in 3D.
    st-area-threed: func(wkb: list<u8>) -> f64;
    /// ST_3DDistance (exact).
    st-distance-threed: func(a: list<u8>, b: list<u8>) -> f64;

    /// ST_3DTranslate.
    st-translate-threed: func(wkb: list<u8>, dx: f64, dy: f64, dz: f64) -> result<list<u8>, postgis-error>;
    /// ST_3DScale.
    st-scale-threed: func(wkb: list<u8>, sx: f64, sy: f64, sz: f64) -> result<list<u8>, postgis-error>;
    /// ST_3DRotate — rotate `angle` radians about axis (ax, ay, az).
    st-rotate-threed: func(wkb: list<u8>, angle: f64, ax: f64, ay: f64, az: f64) -> result<list<u8>, postgis-error>;

    // --------------------------------------------------------------
    // Additional 3D / CGAL-backed operations (Feature 3 expansion)
    // --------------------------------------------------------------

    /// ST_AlphaShape — alpha-shape of a (multi)point cloud at a given alpha.
    st-alpha-shape: func(wkb: list<u8>, alpha: f64) -> result<list<u8>, postgis-error>;
    /// ST_OptimalAlphaShape — alpha-shape with auto-selected alpha.
    st-optimal-alpha-shape: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;

    /// ST_StraightSkeleton with distance — propagated skeleton with the
    /// distance from each edge to its source boundary written to the M coord.
    st-straight-skeleton-distance: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;
    /// ST_ExtrudeStraightSkeleton — extrude the straight skeleton vertically
    /// by `height`, producing a polyhedral surface (roof-like solid).
    st-extrude-straight-skeleton: func(wkb: list<u8>, height: f64) -> result<list<u8>, postgis-error>;
    /// Straight prismatic extrusion — sweep a polygon vertically by `height`.
    st-extrude-straight: func(wkb: list<u8>, height: f64) -> result<list<u8>, postgis-error>;

    /// ST_3DBuffer — Minkowski-style 3D buffer with `segments` segments per
    /// quarter circle.
    st-buffer-threed: func(wkb: list<u8>, radius: f64, segments: s32) -> result<list<u8>, postgis-error>;
    /// ST_OffsetCurve (2D, CGAL exact) — inward/outward offset polygon at
    /// signed `radius`.
    st-offset-polygon: func(wkb: list<u8>, radius: f64) -> result<list<u8>, postgis-error>;

    /// ST_3DSymDifference — symmetric difference of two 3D geometries.
    st-sym-difference-threed: func(a: list<u8>, b: list<u8>) -> result<list<u8>, postgis-error>;

    /// ST_Triangulate (2D Delaunay) via SFCGAL.
    st-triangulate-twod: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;

    /// ST_Force3D via SFCGAL (preserves polyhedral / TIN / solid topology).
    st-force-threed: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;
    /// ST_Force2D via SFCGAL (drops Z while keeping 3D type structure).
    st-force-twod: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;

    // NOTE: SFCGAL-backed `st-make-valid` was removed because SFCGAL's
    // upstream C API does not expose `sfcgal_geometry_make_valid` — the
    // function only exists in the C++ surface, and the sfcgal-component
    // export stubs return `not implemented`. The GEOS-backed
    // `postgis-processing.st-make-valid` covers the 2D case; a 3D path
    // remains a stretch goal until SFCGAL extends its C API.

    /// ST_3DIntersects — exact 3D intersection test via SFCGAL. Distinct from
    /// the geo-backed `postgis-predicates.st-intersects-threed`; this variant
    /// preserves Z exactly across TIN / polyhedral / solid inputs.
    st-intersects-threed: func(a: list<u8>, b: list<u8>) -> bool;
    /// ST_3DCovers — exact 3D covers test via SFCGAL.
    st-covers-threed: func(a: list<u8>, b: list<u8>) -> bool;
    /// ST_3DLength — exact 3D length via SFCGAL. Distinct from
    /// `postgis-measurements.st-length-threed` (geo-backed).
    st-length-threed: func(wkb: list<u8>) -> f64;

    /// ST_MinimumBoundingSphere — center point of the smallest enclosing
    /// sphere of all vertices. Bridged to sfcgal-component's direct CGAL
    /// `Min_sphere_of_spheres_d` wrapper (SFCGAL 2.0.0's C API does not
    /// surface it — see sfcgal-wasm #689). Returns a 3D POINT WKB; 2D
    /// inputs are lifted to Z=0.
    st-minimum-bounding-sphere-center: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;
    /// ST_MinimumBoundingSphere radius — radius of the minimum bounding
    /// sphere (see st-minimum-bounding-sphere-center).
    st-minimum-bounding-sphere-radius: func(wkb: list<u8>) -> result<f64, postgis-error>;

    /// ST_3DBoundary — 3D boundary of a geometry. Same OGC boundary as
    /// `st-boundary` for non-solid inputs; for Solid/MultiSolid a closed
    /// manifold returns an empty GeometryCollection and an open shell
    /// returns a MultiLineString of border edges. Bridged to
    /// sfcgal-component's direct C++ BoundaryVisitor + Solid/MultiSolid
    /// extension (SFCGAL upstream marks Solid/MultiSolid boundary as
    /// @todo — see sfcgal-wasm #689).
    st-boundary-threed: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;

    /// ST_OrientableSurface — true if a polyhedral / triangulated surface,
    /// solid, or multi-solid admits a consistent orientation (adjacent
    /// faces walk their shared edge in opposite directions). Bridged to
    /// sfcgal-component's direct halfedge two-coloring implementation
    /// (BFS with sign propagation over the face-adjacency dual graph);
    /// neither SFCGAL's C API nor CGAL exposes a direct predicate — see
    /// sfcgal-wasm #689. Non-manifold shared edges (edge in > 2 faces)
    /// return false per the PostGIS / OGC convention. Empty / lower-dim
    /// inputs (Point, LineString, single Polygon, etc.) are vacuously
    /// orientable.
    st-orientable-surface: func(wkb: list<u8>) -> result<bool, postgis-error>;

    // ============================================================
    // #717 / #732 — 24 direct sfcgal_c bridges landed sfcgal-wasm
    // 7a4dbe1; wired here as postgis SQL surface.
    // ============================================================

    /// ST_Orientation — polygon orientation: -1 counter-clockwise,
    /// 1 clockwise, 0 invalid/undetermined.
    st-orientation: func(wkb: list<u8>) -> result<s32, postgis-error>;
    /// ST_IsPlanar — true if the geometry is planar.
    st-is-planar: func(wkb: list<u8>) -> result<bool, postgis-error>;
    /// ST_HasValidityFlag — true if the geometry has an explicit
    /// validity flag set.
    st-has-validity-flag: func(wkb: list<u8>) -> bool;

    /// ST_ForceLHR — force Left Handed Rule winding.
    st-force-lhr: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;
    /// ST_ForceRHR — force Right Handed Rule winding.
    st-force-rhr: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;
    /// ST_ForceValid — explicitly set (or clear) the validity flag
    /// on a geometry.
    st-force-valid: func(wkb: list<u8>, valid: bool) -> result<list<u8>, postgis-error>;

    /// ST_RotateX — rotate around the X axis by `angle` radians.
    st-rotate-x: func(wkb: list<u8>, angle: f64) -> result<list<u8>, postgis-error>;
    /// ST_RotateY — rotate around the Y axis by `angle` radians.
    st-rotate-y: func(wkb: list<u8>, angle: f64) -> result<list<u8>, postgis-error>;
    /// ST_RotateZ — rotate around the Z axis by `angle` radians.
    st-rotate-z: func(wkb: list<u8>, angle: f64) -> result<list<u8>, postgis-error>;
    /// ST_Rotate2DAroundCenter — rotate 2D around an explicit center point.
    st-rotate-twod-around-center: func(wkb: list<u8>, angle: f64, cx: f64, cy: f64) -> result<list<u8>, postgis-error>;
    /// ST_Rotate3DAroundCenter — rotate 3D around an arbitrary axis
    /// anchored at an explicit center point.
    st-rotate-threed-around-center: func(wkb: list<u8>, angle: f64, ax: f64, ay: f64, az: f64, cx: f64, cy: f64, cz: f64) -> result<list<u8>, postgis-error>;
    /// ST_Scale3DAroundCenter — scale in 3D around an explicit center point.
    st-scale-threed-around-center: func(wkb: list<u8>, sx: f64, sy: f64, sz: f64, cx: f64, cy: f64, cz: f64) -> result<list<u8>, postgis-error>;

    /// ST_Round — round coordinates to `factor` decimal places
    /// (integer factor).
    st-round: func(wkb: list<u8>, factor: s32) -> result<list<u8>, postgis-error>;
    /// ST_MakeSolid — convert a PolyhedralSurface to a Solid.
    st-make-solid: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;

    /// ST_ApproxConvexPartition — approximate convex partition of a
    /// polygon (no holes).
    st-approx-convex-partition: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;
    /// ST_GreeneApproxConvexPartition — Greene's approximate convex
    /// partition of a polygon (no holes).
    st-greene-approx-convex-partition: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;
    /// ST_OptimalConvexPartition — optimal convex partition of a
    /// polygon (no holes).
    st-optimal-convex-partition: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;
    /// ST_YMonotonePartition — Y-monotone partition of a polygon
    /// (no holes).
    st-y-monotone-partition: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;
    /// ST_StraightSkeletonPartition — straight-skeleton-based partition
    /// of a polygon. `auto-orientation` forces CCR winding first.
    st-straight-skeleton-partition: func(wkb: list<u8>, auto-orientation: bool) -> result<list<u8>, postgis-error>;

    /// ST_LineSubstring (SFCGAL) — extract the substring of a
    /// LineString between two fractional distances (-1..1).
    st-line-substring: func(wkb: list<u8>, start: f64, %end: f64) -> result<list<u8>, postgis-error>;
    /// ST_VisibilityPoint — visibility polygon of `point` inside
    /// `polygon`.
    st-visibility-point: func(polygon: list<u8>, point: list<u8>) -> result<list<u8>, postgis-error>;
    /// ST_VisibilitySegment — visibility polygon of the segment
    /// `point-a -> point-b` in `polygon`.
    st-visibility-segment: func(polygon: list<u8>, point-a: list<u8>, point-b: list<u8>) -> result<list<u8>, postgis-error>;
    /// ST_ExtrudePolygonStraightSkeleton — extrude a polygon into a
    /// solid: prism up to `building-height` topped by the straight-
    /// skeleton roof of `roof-height`.
    st-extrude-polygon-straight-skeleton: func(wkb: list<u8>, building-height: f64, roof-height: f64) -> result<list<u8>, postgis-error>;

    // NOTE: sfcgal-component's `set-geometry-validation` (global
    // toggle) and prepared-geometry resource surface (6 funcs)
    // landed in sfcgal-wasm 45d4c90 (#718) but are not exposed
    // through the SQL WIT: the global toggle is process-scoped and
    // has no analogue in a stateless per-call SQL surface; the
    // prepared-geometry handles cannot cross the WKB boundary that
    // this interface uses for SQL interop. Rust callers can drive
    // sfcgal-component directly if needed.

    // ============================================================
    // #738 / #745 — Bucket B: additional SFCGAL bridges (metadata,
    // accessors, aggregate, simplify) that back PostGIS 3.5+ CG_*
    // aliases and 3D-preserving ST_* variants. The base sfcgal-wasm
    // API was landed in 3707082 ("full SFCGAL-WASM API coverage");
    // union-threed-aggregate landed in a48ab3d (#679); is-solid landed
    // in 509290e (#746).
    // ============================================================

    /// ST_GeometryType (SFCGAL) — classifier that distinguishes
    /// TIN / POLYHEDRALSURFACE / SOLID / MULTISOLID which the
    /// 2D `geo`-backed `postgis-accessors.st-geometry-type` cannot
    /// represent. Returns the PostGIS-style name (e.g. "ST_Point",
    /// "ST_TIN", "ST_PolyhedralSurface", "ST_Solid").
    st-geometry-type-threed: func(wkb: list<u8>) -> result<string, postgis-error>;
    /// ST_IsEmpty (SFCGAL) — 3D-aware empty check that recognises
    /// empty TIN / PolyhedralSurface / Solid / MultiSolid.
    st-is-empty-threed: func(wkb: list<u8>) -> result<bool, postgis-error>;
    /// ST_Is3D / CG_Is3D (SFCGAL) — true if the geometry carries a
    /// Z dimension.
    st-is-threed: func(wkb: list<u8>) -> result<bool, postgis-error>;
    /// ST_IsMeasured / CG_IsMeasured (SFCGAL) — true if the geometry
    /// carries an M coordinate.
    st-is-measured: func(wkb: list<u8>) -> result<bool, postgis-error>;
    /// ST_IsSolid / CG_IsSolid (SFCGAL, sfcgal-wasm #746) — true if
    /// the geometry is a SOLID or MULTISOLID. SFCGAL v2.0.0's C API
    /// has no dedicated `sfcgal_geometry_is_solid`; derived from
    /// `sfcgal_geometry_type_id` in sfcgal-component.
    st-is-solid: func(wkb: list<u8>) -> result<bool, postgis-error>;
    /// ST_CoordDim / CG_CoordDim (SFCGAL) — coordinate dimension
    /// (2, 3, or 4).
    st-coord-dim-threed: func(wkb: list<u8>) -> result<s32, postgis-error>;
    /// ST_IsValid (SFCGAL 3D) — exact 3D validity check via SFCGAL.
    /// Distinct from the GEOS-backed 2D `postgis-processing.st-is-valid`.
    st-is-valid-threed: func(wkb: list<u8>) -> result<bool, postgis-error>;
    /// ST_IsValidDetail (SFCGAL 3D) — detailed 3D validity message
    /// via SFCGAL. Returns "Valid Geometry" on success or the SFCGAL
    /// error string on failure.
    st-is-valid-detail-threed: func(wkb: list<u8>) -> result<string, postgis-error>;

    /// ST_NumPoints (SFCGAL) — 3D-aware vertex count. For TIN /
    /// PolyhedralSurface / Solid returns the count SFCGAL computes
    /// across all constituent rings / patches.
    st-num-points-threed: func(wkb: list<u8>) -> result<s32, postgis-error>;
    /// ST_NumGeometries (SFCGAL) — count of sub-geometries in a
    /// collection / multi- / TIN / PolyhedralSurface.
    st-num-geometries-threed: func(wkb: list<u8>) -> result<s32, postgis-error>;
    /// ST_GeometryN (SFCGAL) — n-th sub-geometry of a collection
    /// (0-indexed like SFCGAL's C API; PostGIS SQL wrapper converts
    /// to 1-indexed).
    st-geometry-n-threed: func(wkb: list<u8>, n: s32) -> result<list<u8>, postgis-error>;
    /// ST_PointN (SFCGAL) — n-th point of a LineString.
    st-point-n-threed: func(wkb: list<u8>, n: s32) -> result<list<u8>, postgis-error>;
    /// ST_ExteriorRing (SFCGAL) — exterior LineString ring of a
    /// polygon (SFCGAL-backed).
    st-exterior-ring-threed: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;
    /// ST_NumInteriorRings (SFCGAL) — interior ring count of a
    /// polygon (SFCGAL-backed).
    st-num-interior-rings-threed: func(wkb: list<u8>) -> result<s32, postgis-error>;
    /// ST_InteriorRingN (SFCGAL) — n-th interior LineString ring
    /// of a polygon.
    st-interior-ring-n-threed: func(wkb: list<u8>, n: s32) -> result<list<u8>, postgis-error>;

    /// ST_X (SFCGAL) — X coordinate of a Point (SFCGAL-backed,
    /// 3D-safe).
    st-point-x-threed: func(wkb: list<u8>) -> result<f64, postgis-error>;
    /// ST_Y (SFCGAL) — Y coordinate of a Point (SFCGAL-backed).
    st-point-y-threed: func(wkb: list<u8>) -> result<f64, postgis-error>;
    /// ST_Z (SFCGAL) — Z coordinate of a Point (SFCGAL-backed).
    st-point-z-threed: func(wkb: list<u8>) -> result<f64, postgis-error>;
    /// ST_M (SFCGAL) — M coordinate of a Point (SFCGAL-backed).
    st-point-m-threed: func(wkb: list<u8>) -> result<f64, postgis-error>;

    /// ST_3DUnion aggregate (CG_3DUnion aggregate) — fold pairwise
    /// union-threed over an arbitrary list of WKB inputs. Bridged to
    /// sfcgal-component's `union-threed-aggregate` (a48ab3d, #679).
    st-union-threed-aggregate: func(wkbs: list<list<u8>>) -> result<list<u8>, postgis-error>;

    /// ST_Simplify (SFCGAL) — Douglas-Peucker simplification via
    /// SFCGAL (3D-safe alternative to the GEOS-backed
    /// `postgis-processing.st-simplify`).
    st-simplify-threed: func(wkb: list<u8>, tolerance: f64) -> result<list<u8>, postgis-error>;
    /// ST_SimplifyPreserveTopology (SFCGAL) — topology-preserving
    /// simplification via SFCGAL (3D-safe alternative to the
    /// GEOS-backed variant in postgis-processing).
    st-simplify-preserve-topology-threed: func(wkb: list<u8>, tolerance: f64) -> result<list<u8>, postgis-error>;

    // ============================================================
    // #749 (this task) — 3 CGAL-direct bridges landed sfcgal-wasm
    // e5301e9. PostGIS 3.5+ CG_* aliases: CG_3DAlphaWrapping,
    // CG_ConstrainedDelaunayTriangles, CG_PolygonRepair. SFCGAL
    // 2.0.0's C API does not expose these three CGAL algorithms;
    // sfcgal-wasm bridges them directly (see sfcgal-wasm #689 pattern).
    // ============================================================

    /// CG_3DAlphaWrapping — 3D alpha wrapping (CGAL::alpha_wrap_3).
    /// Produces a watertight, two-manifold, intersection-free
    /// TriangulatedSurface that strictly contains the input. `alpha`
    /// controls feature preservation (smaller = tighter); `offset`
    /// controls how far the wrap sits from the input. Both MUST be
    /// strictly positive. Input MUST be a 3D surface-like geometry
    /// (PolyhedralSurface / TIN / Solid / MultiSolid). Bridged to
    /// sfcgal-component's direct CGAL wrapper (sfcgal-wasm e5301e9).
    cg-threed-alpha-wrapping: func(wkb: list<u8>, alpha: f64, offset: f64) -> result<list<u8>, postgis-error>;

    /// CG_ConstrainedDelaunayTriangles — constrained Delaunay
    /// triangulation of a 2D polygon or multipolygon. Every ring
    /// (exterior + holes) is inserted as a closed constraint; only
    /// triangles inside the polygon domain are emitted. Returns a
    /// TriangulatedSurface. Distinct from `st-triangulate-twod` which
    /// ignores hole rings. Bridged to sfcgal-component's direct CGAL
    /// (CDT_2 + mark_domain_in_triangulation) wrapper.
    cg-constrained-delaunay-triangles: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;

    /// CG_PolygonRepair — repair an invalid 2D polygon or multipolygon
    /// via CGAL's Polygon_repair package (even-odd rule). Handles
    /// self-intersections, duplicate vertices, and hole/boundary
    /// tangling; always returns a MultiPolygon for type stability.
    /// Bridged to sfcgal-component's direct CGAL wrapper.
    cg-polygon-repair: func(wkb: list<u8>) -> result<list<u8>, postgis-error>;
}
