package postgis:wasm@0.1.0;

/// Topology (Feature 2, phases T1+T2). A topology is a stateful graph of
/// nodes, edges, and faces held in memory inside a `topology` resource
/// (externalised-state model: the caller round-trips it via to-bytes /
/// from-bytes between transactions). Edit operations mutate the topology
/// in place (via interior mutability) and return the new primitive id.
interface postgis-topology-types {
    variant topology-error {
        invalid-topology(string),
        node-not-found(u32),
        edge-not-found(u32),
        face-not-found(u32),
        general(string),
    }

    resource topology {
        /// CreateTopology(name, srid, precision).
        constructor(name: string, srid: s32, precision: f64);
        name: func() -> string;
        srid: func() -> s32;
        precision: func() -> f64;
        node-count: func() -> u32;
        edge-count: func() -> u32;
        face-count: func() -> u32;
        /// RenameTopology — rename in place. PostGIS's schema-level
        /// `topology.RenameTopology` renames the topology's schema
        /// (and the row in `topology.topology`); our in-memory model
        /// just replaces the name field.
        set-name: func(new-name: string);
        /// Precision mutator — used by MakeTopologyPrecise to reset the
        /// working tolerance without touching stored geometry.
        set-precision: func(precision: f64);
        /// Serialise the whole graph for caller-managed persistence.
        to-bytes: func() -> list<u8>;
    }

    /// Reconstruct a topology from `to-bytes`.
    from-bytes: func(b: list<u8>) -> result<topology, topology-error>;

    /// CopyTopology — clone a topology, giving the copy a new name. All
    /// nodes / edges / faces (and their ring pointers / face linkage)
    /// are duplicated bit-for-bit; the copy's precision and SRID match
    /// the source. Matches PostGIS's `topology.CopyTopology(src, dst)`.
    copy-topology: func(topo: borrow<topology>, new-name: string) -> topology;
}

interface postgis-topology-edit {
    use postgis-topology-types.{topology, topology-error};
    use postgis-types.{geometry};

    /// AddIsoNode — add an isolated node (POINT), optionally within a face.
    /// Returns the new node id. Errors if a node already exists there.
    add-iso-node: func(
        topo: borrow<topology>, face: option<u32>, point: borrow<geometry>,
    ) -> result<u32, topology-error>;

    /// AddIsoEdge — add an isolated edge (LINESTRING) between two existing
    /// nodes. Returns the new edge id.
    add-iso-edge: func(
        topo: borrow<topology>, anode: u32, anothernode: u32, line: borrow<geometry>,
    ) -> result<u32, topology-error>;

    /// AddEdgeModFace — add an edge (LINESTRING) between two existing nodes,
    /// modifying (or splitting) any face the new edge divides. The edge need
    /// not be isolated; it may connect to other existing edges/faces. If the
    /// new edge's endpoints both lie on the ring of a registered face, the
    /// face is split: the original face id is kept for one side, and a new
    /// face is created for the other side. Returns the new edge id.
    add-edge-mod-face: func(
        topo: borrow<topology>, anode: u32, anothernode: u32, line: borrow<geometry>,
    ) -> result<u32, topology-error>;

    /// AddEdgeNewFaces — add an edge (LINESTRING) between two existing nodes.
    /// If both endpoints lie on a registered face's ring, the original face is
    /// removed and two brand-new faces are created (one for each side of the
    /// chord). All edges that referenced the split face have their face
    /// linkage rewired to the appropriate new face. Returns the new edge id.
    add-edge-new-faces: func(
        topo: borrow<topology>, anode: u32, anothernode: u32, line: borrow<geometry>,
    ) -> result<u32, topology-error>;

    /// RemEdgeNewFace — remove an edge. If the edge separated two faces, the
    /// two faces are merged into a single brand-new face (both originals are
    /// deleted) and the new face id is returned. If the edge did not separate
    /// two faces, returns 0 and just removes the edge.
    rem-edge-new-face: func(
        topo: borrow<topology>, edge-id: u32,
    ) -> result<u32, topology-error>;

    /// RemEdgeModFace — remove an edge. If the edge separated two faces, they
    /// are merged into the lower-numbered face id (the other is deleted) and
    /// the surviving face id is returned. If the edge did not separate two
    /// faces, returns the (single) face that bordered the edge, or 0.
    rem-edge-mod-face: func(
        topo: borrow<topology>, edge-id: u32,
    ) -> result<u32, topology-error>;

    /// ModEdgeSplit (T3) — split `edge` at `point`, adding a new node and a
    /// new edge (the original edge is shortened to the new node). Returns the
    /// new node id.
    mod-edge-split: func(
        topo: borrow<topology>, edge: u32, point: borrow<geometry>,
    ) -> result<u32, topology-error>;

    /// NewEdgesSplit (T3) — split `edge` at `point`, removing the original
    /// edge and adding two new edges. Returns the new node id.
    new-edges-split: func(
        topo: borrow<topology>, edge: u32, point: borrow<geometry>,
    ) -> result<u32, topology-error>;

    /// ModEdgeHeal (T3) — merge two edges sharing a degree-two node, removing
    /// that node and the second edge. Returns the removed node id.
    mod-edge-heal: func(
        topo: borrow<topology>, anedge: u32, anotheredge: u32,
    ) -> result<u32, topology-error>;

    /// AddFace (T4) — register a face from a POLYGON. Returns the face id.
    add-face: func(
        topo: borrow<topology>, poly: borrow<geometry>, force: bool,
    ) -> result<u32, topology-error>;

    /// RemoveFace (T4) — remove a face by id (cannot remove the universe 0).
    remove-face: func(topo: borrow<topology>, face: u32) -> result<_, topology-error>;

    /// AddNode — add a node at `point`. If the point lies on an existing edge
    /// within `tolerance`, splits that edge (mod-edge-split semantics) and
    /// returns the new node id. If it matches an existing node within
    /// tolerance, returns that node's id. Otherwise adds an isolated node.
    /// `tolerance` <= 0 falls back to the topology's precision.
    add-node: func(
        topo: borrow<topology>, point: borrow<geometry>, tolerance: f64,
    ) -> result<u32, topology-error>;

    /// MoveIsoNode — move an isolated node (no incident edges) to `point`.
    /// Errors if the node is not isolated or another node already sits at
    /// `point` within the topology's tolerance.
    move-iso-node: func(
        topo: borrow<topology>, node: u32, point: borrow<geometry>,
    ) -> result<_, topology-error>;

    /// RemoveIsoNode — remove an isolated node (no incident edges).
    remove-iso-node: func(
        topo: borrow<topology>, node: u32,
    ) -> result<_, topology-error>;

    /// RemoveIsoEdge — remove an edge whose endpoints have no other incident
    /// edges (i.e. an edge that does not participate in any junction).
    remove-iso-edge: func(
        topo: borrow<topology>, edge: u32,
    ) -> result<_, topology-error>;

    /// ChangeEdgeGeom — replace the geometry of `edge`. The new linestring
    /// must keep the same start/end coordinates as the existing edge
    /// (matched within tolerance).
    change-edge-geom: func(
        topo: borrow<topology>, edge: u32, line: borrow<geometry>,
    ) -> result<_, topology-error>;

    /// NewEdgeHeal — merge two edges sharing a degree-two node, removing the
    /// node and both edges and inserting a brand-new edge in their place.
    /// Returns the new edge id.
    new-edge-heal: func(
        topo: borrow<topology>, anedge: u32, anotheredge: u32,
    ) -> result<u32, topology-error>;

    /// PolygonizeTopology — recompute ring-traversal pointers on every edge
    /// and discover all bounded faces that the current edge layout encloses.
    /// Each newly-discovered ring is registered as a Face and incident edges
    /// have their left/right face linkage updated. Returns the list of face
    /// ids that were created. Pre-existing faces are not duplicated when
    /// their ring matches an already-registered face id.
    st-polygonize-topology: func(
        topo: borrow<topology>,
    ) -> result<list<u32>, topology-error>;

    /// PolygonizeAsRaster — the rasterised variant of PolygonizeTopology.
    /// Currently returns the same face list; raster materialisation is
    /// available through the raster interface once faces are populated.
    st-polygonize-as-raster: func(
        topo: borrow<topology>,
    ) -> result<list<u32>, topology-error>;

    /// CreateTopoGeo — bulk-load a topology from a list of geometries.
    /// LINESTRING / MULTILINESTRING / POLYGON / MULTIPOLYGON inputs are
    /// decomposed into edges with endpoints snapped to the topology's
    /// precision tolerance. Vertices that fall on existing edges trigger
    /// edge splits (mod-edge-split semantics). After all edges are inserted,
    /// PolygonizeTopology runs to discover faces. Returns the number of
    /// edges inserted. NOTE: cross-edge intersection splitting (sweep-line
    /// CG) is partial — intersections at vertices and at the endpoint of
    /// one edge lying on another are handled; mid-segment crossings between
    /// two freshly-added edges are NOT (caller should pre-noded their input).
    st-create-topo-geo: func(
        topo: borrow<topology>, geoms: list<borrow<geometry>>,
    ) -> result<u32, topology-error>;

    /// TopoGeo_AddPoint — insert a POINT with `tolerance`. If a node
    /// already sits within tolerance, its id is returned. If the point
    /// lies on an existing edge within tolerance, the edge is split
    /// (mod-edge-split semantics) and the new node id is returned.
    /// `tolerance` <= 0 falls back to the topology's precision.
    /// Matches PostGIS's `topology.TopoGeo_AddPoint`.
    topogeo-add-point: func(
        topo: borrow<topology>, point: borrow<geometry>, tolerance: f64,
    ) -> result<u32, topology-error>;

    /// TopoGeo_AddLineString — insert a LINESTRING. Endpoints snap to the
    /// topology within `tolerance` (or precision if <= 0); mid-vertices
    /// that fall on existing edges trigger splits. Returns the list of
    /// edge ids created for this linestring (in traversal order).
    /// Matches PostGIS's `topology.TopoGeo_AddLineString`.
    topogeo-add-linestring: func(
        topo: borrow<topology>, line: borrow<geometry>, tolerance: f64,
    ) -> result<list<u32>, topology-error>;

    /// TopoGeo_AddPolygon — insert a POLYGON. All boundary rings (exterior
    /// + interiors) are decomposed into edges. After the boundary is
    /// inserted, PolygonizeTopology discovers the resulting face(s).
    /// Returns the list of face ids that materialise from the polygon's
    /// rings. Matches PostGIS's `topology.TopoGeo_AddPolygon`.
    topogeo-add-polygon: func(
        topo: borrow<topology>, poly: borrow<geometry>, tolerance: f64,
    ) -> result<list<u32>, topology-error>;

    /// TopoGeo_AddGeometry — dispatch by geometry type onto
    /// TopoGeo_AddPoint / TopoGeo_AddLineString / TopoGeo_AddPolygon
    /// (recursing into MULTIPOINT / MULTILINESTRING / MULTIPOLYGON /
    /// GEOMETRYCOLLECTION). Returns the union of primitive ids created
    /// (nodes for point-type inputs, edges for line-type inputs, faces
    /// for polygon-type inputs). Matches PostGIS's
    /// `topology.TopoGeo_AddGeometry` dispatch.
    topogeo-add-geometry: func(
        topo: borrow<topology>, geom: borrow<geometry>, tolerance: f64,
    ) -> result<list<u32>, topology-error>;

    /// TopoGeo_LoadGeometry — bulk-load one geometry into the topology
    /// with `tolerance`, returning the count of edges (or nodes for point
    /// inputs) added. Convenience wrapper over `topogeo-add-geometry`
    /// that matches PostGIS's `topology.TopoGeo_LoadGeometry(topo, geom, tol)`
    /// return shape (integer count).
    topogeo-load-geometry: func(
        topo: borrow<topology>, geom: borrow<geometry>, tolerance: f64,
    ) -> result<u32, topology-error>;

    /// RemoveUnusedPrimitives — garbage-collect nodes / edges / faces
    /// that no topogeom or edge references and that carry no face
    /// linkage. Returns the total number of primitives removed.
    /// Matches PostGIS's `topology.RemoveUnusedPrimitives`.
    remove-unused-primitives: func(
        topo: borrow<topology>,
    ) -> u32;

    /// MakeTopologyPrecise — snap every node coordinate to `precision`
    /// and reset the topology's precision field. Coincident nodes after
    /// snapping are merged (their incident edges rewire to the survivor).
    /// Returns the number of nodes whose coordinates moved.
    /// Matches PostGIS's `topology.MakeTopologyPrecise`.
    make-topology-precise: func(
        topo: borrow<topology>, precision: f64,
    ) -> u32;

    /// ST_Simplify (topology) — simplify every edge's linestring in place
    /// using a Douglas–Peucker pass at `tolerance`. Endpoints are always
    /// preserved (topology-preserving simplification). Returns the number
    /// of edges whose geometry changed. Matches PostGIS's
    /// `topology.ST_Simplify(topo, tol)` (mutating variant).
    st-simplify: func(
        topo: borrow<topology>, tolerance: f64,
    ) -> result<u32, topology-error>;

    /// AddEdge — add an edge from a LINESTRING geometry. Unlike
    /// `add-iso-edge`, the endpoints do NOT need to correspond to
    /// existing nodes — nodes are auto-created (or snapped to existing
    /// nodes within the topology's precision) at each endpoint, using
    /// AddNode / mod-edge-split semantics if an endpoint lies on an
    /// existing edge. Mid-vertex coincidences with other edges are NOT
    /// re-noded (caller should pre-noded input). Returns the new edge
    /// id. Matches PostGIS's `topology.AddEdge`.
    add-edge: func(
        topo: borrow<topology>, line: borrow<geometry>,
    ) -> result<u32, topology-error>;

    /// ST_InitTopoGeo — legacy SQL/MM alias. In PostGIS this creates a
    /// topology by name and returns a status string; in our resource
    /// model the topology already exists at borrow time, so this just
    /// returns the status text that upstream emits after CreateTopology,
    /// keyed off the current topology's identity. Matches PostGIS's
    /// `topology.ST_InitTopoGeo(atopology varchar)` return shape.
    st-init-topo-geo: func(topo: borrow<topology>) -> string;

    /// RenameTopology (free-function form) — mirrors PostGIS's schema-
    /// level `topology.RenameTopology(old_name, new_name)`. Delegates to
    /// `topology.set-name` and returns the renamed topology's new name.
    rename-topology: func(topo: borrow<topology>, new-name: string) -> string;

    /// DropTopology — no-op in our in-memory model (there is no schema
    /// backing the topology, so nothing to drop besides the caller's own
    /// handle to the resource). Returns the status string PostGIS's
    /// `topology.DropTopology` emits on success (`"Topology <name>
    /// dropped"`) for shim-call parity.
    drop-topology: func(topo: borrow<topology>) -> string;

    /// UpgradeTopology — in PostGIS this migrates the topology schema
    /// to the current PostGIS version. In our in-memory model there is
    /// no schema to migrate, so this is a no-op that returns the same
    /// status string upstream returns (`"Topology <name> is up to date"`).
    /// Deferred: full schema-version replay only applies to a PostgreSQL
    /// backing store, which we don't have here.
    upgrade-topology: func(topo: borrow<topology>) -> string;

    /// AddTopoGeometryColumn — DEFERRED. In PostGIS this attaches a
    /// TopoGeometry column to a user table and registers a new layer.
    /// Our WIT topogeoms hold a single anonymous layer (no schema /
    /// user tables exist inside the component), so there's no table to
    /// mutate; we return `1` as the layer id (matching upstream's return
    /// shape) so shim call sites can be exercised. Reason: SQL DDL
    /// against user tables is not available inside a WASI component.
    add-topogeom-column: func(
        topo: borrow<topology>, table-name: string, column-name: string, feature-type: string,
    ) -> u32;

    /// DropTopoGeometryColumn — DEFERRED. In PostGIS this un-registers
    /// a topology layer and drops the column. In our model there is no
    /// user table, so this returns the status string upstream returns
    /// on success. Reason: SQL DDL against user tables is not available
    /// inside a WASI component.
    drop-topogeom-column: func(
        topo: borrow<topology>, table-name: string, column-name: string,
    ) -> string;
}

/// Topology output / geometry accessors (T4/T6).
interface postgis-topology-output {
    use postgis-topology-types.{topology, topology-error};
    use postgis-types.{geometry};

    /// Geometry (POINT) of a node.
    get-node-geometry: func(topo: borrow<topology>, node: u32) -> result<geometry, topology-error>;
    /// Geometry (LINESTRING) of an edge.
    get-edge-geometry: func(topo: borrow<topology>, edge: u32) -> result<geometry, topology-error>;
    /// Geometry (POLYGON) of a face (empty for the universe face).
    get-face-geometry: func(topo: borrow<topology>, face: u32) -> result<geometry, topology-error>;
    /// AsTopoJSON — a TopoJSON-style JSON document of the whole topology.
    as-topojson: func(topo: borrow<topology>) -> string;

    /// AsGML — GML 3.1.1 rendering of the whole topology (Topology /
    /// Node / Edge / Face elements). `nsprefix` defaults to "gml" when
    /// empty; `prec` selects coordinate precision. Matches PostGIS's
    /// `topology.AsGML(topo, nsprefix, prec)` — but wraps the whole
    /// topology, since our WIT topogeom holds a single layer.
    as-gml: func(
        topo: borrow<topology>, nsprefix: string, prec: s32,
    ) -> string;

    /// AsTopoJSON (edge-map variant) — same TopoJSON payload as
    /// `as-topojson` plus an `edge_map` object mapping each edge id to
    /// its arc index (parity with PostGIS's
    /// `topology.AsTopoJSON(tg, edgeMapTable regclass)`). In upstream
    /// the edge map is materialised into `edgeMapTable`; here it is
    /// inlined into the returned JSON since we have no per-call temp
    /// tables. Set `include-edge-map` false to reproduce the plain
    /// AsTopoJSON output shape.
    as-topojson-with-edge-map: func(
        topo: borrow<topology>, include-edge-map: bool,
    ) -> string;

    /// Polygonize — free-function alias for `st-polygonize-topology`.
    /// Mirrors PostGIS's `topology.polygonize(atopology varchar)`, which
    /// discovers new faces from the current edge layout. Returns the list
    /// of face ids created (same as `st-polygonize-topology`).
    polygonize: func(
        topo: borrow<topology>,
    ) -> result<list<u32>, topology-error>;

    /// postgis_topology_scripts_installed — semver of the topology
    /// interface implemented by this component (parity with PostGIS's
    /// `topology.postgis_topology_scripts_installed()`).
    postgis-topology-scripts-installed: func() -> string;
}

/// TopoGeometry (T5) — a typed collection of topology primitives that
/// together represent a geometry.
interface postgis-topology-topogeom {
    use postgis-topology-types.{topology, topology-error};
    use postgis-types.{geometry};

    /// A primitive reference: element-type is 1=node, 2=edge, 3=face.
    record topo-element {
        id: u32,
        element-type: u32,
    }

    resource topo-geometry {
        /// 1 = puntal (nodes), 2 = lineal (edges), 3 = areal (faces).
        topo-type: func() -> u32;
        element-count: func() -> u32;
        get-elements: func() -> list<topo-element>;
        /// Assembled geometry (MULTIPOINT / MULTILINESTRING / MULTIPOLYGON).
        geometry: func() -> geometry;
        /// Empty the topogeometry (clearTopoGeom).
        clear: func();
        /// PostGIS's `topology.GeometryType(TopoGeometry)` — the OpenGIS
        /// type name of the assembled geometry
        /// (MULTIPOINT / MULTILINESTRING / MULTIPOLYGON) as an
        /// unqualified UPPERCASE string. Empty string for an unknown /
        /// unpopulated topogeom.
        geometry-type: func() -> string;
        /// PostGIS's `topology.ST_GeometryType(TopoGeometry)` — the
        /// same as `geometry-type` but returned in the
        /// `ST_<TypeName>` shape (e.g. `ST_MultiPolygon`).
        st-geometry-type: func() -> string;
        /// PostGIS's `topology.GetTopoGeomElementArray(TopoGeometry)` —
        /// returns the same primitive references as `get-elements` but
        /// exposed as the array shape (parity with the PostGIS SRF /
        /// array-returning entry-point). Order matches insertion order.
        get-element-array: func() -> list<topo-element>;
    }

    /// CreateTopoGeom — build a topogeometry of `topo-type` from primitive
    /// elements of `topo`. Each element's type must match `topo-type`
    /// (1->node, 2->edge, 3->face) and must exist in the topology.
    create-topo-geom: func(
        topo: borrow<topology>, topo-type: u32, elements: list<topo-element>,
    ) -> result<topo-geometry, topology-error>;

    /// TopoGeom_AddElement — append `elem` (element-type must match the
    /// topogeom's `topo-type`) to `tgm`. No-op if `elem` is already
    /// present. Matches PostGIS's `topology.TopoGeom_addElement`.
    topogeom-add-element: func(
        topo: borrow<topology>,
        tgm: borrow<topo-geometry>,
        elem: topo-element,
    ) -> result<_, topology-error>;

    /// TopoGeom_RemElement — remove `elem` from `tgm`. No-op if `elem`
    /// is not present. Matches PostGIS's `topology.TopoGeom_remElement`.
    topogeom-rem-element: func(
        tgm: borrow<topo-geometry>,
        elem: topo-element,
    ) -> result<_, topology-error>;

    /// TopoGeom_AddTopoGeom — merge every element from `src` into
    /// `dest`. Both topogeoms must share the same `topo-type`; elements
    /// already in `dest` are not duplicated. Matches PostGIS's
    /// `topology.TopoGeom_addTopoGeom`.
    topogeom-add-topogeom: func(
        topo: borrow<topology>,
        dest: borrow<topo-geometry>,
        src: borrow<topo-geometry>,
    ) -> result<_, topology-error>;

    /// toTopoGeom — build a topogeometry from a plain geometry by
    /// inserting its primitives into `topo` (with `tolerance`) and
    /// collecting the resulting node / edge / face ids. Input dispatches
    /// by geometry type: POINT / MULTIPOINT -> node-typed topogeom;
    /// LINESTRING / MULTILINESTRING -> edge-typed; POLYGON /
    /// MULTIPOLYGON -> face-typed. Matches PostGIS's
    /// `topology.toTopoGeom(geom, topo, layer_id, tol)` (layer id
    /// argument dropped — our topogeoms hold a single layer's elements).
    to-topogeom: func(
        topo: borrow<topology>, geom: borrow<geometry>, tolerance: f64,
    ) -> result<topo-geometry, topology-error>;

    /// PostGIS's `topology.equals(a, b)` — two topogeoms are equal iff
    /// they share the same `topo-type` and reference exactly the same
    /// set of primitive ids (order-independent).
    topogeom-equals: func(
        a: borrow<topo-geometry>, b: borrow<topo-geometry>,
    ) -> bool;

    /// PostGIS's `topology.intersects(a, b)` — two topogeoms intersect
    /// iff they reference any common primitive of the same
    /// element-type. Two areal topogeoms sharing a face intersect;
    /// two node-typed topogeoms with disjoint element sets do not.
    topogeom-intersects: func(
        a: borrow<topo-geometry>, b: borrow<topo-geometry>,
    ) -> bool;

    /// TopoElement — construct a `topo-element` (id, element-type) pair.
    /// Mirrors PostGIS's `topology.TopoElement(id, type)` constructor
    /// (there it's an integer[2] domain type; here it's the struct we
    /// pass in and out of the topogeom family).
    make-topo-element: func(id: u32, element-type: u32) -> topo-element;

    /// TopoElementArray_Append — append `elem` to `arr`. Mirrors
    /// PostGIS's `topology.TopoElementArray_Append` (integer[2][] plus
    /// integer[2] concat). No-op if `elem` is already in `arr`
    /// (element-type + id match).
    topo-element-array-append: func(
        arr: list<topo-element>, elem: topo-element,
    ) -> list<topo-element>;

    /// Geometry (free-function form of `topo-geometry.geometry`) —
    /// mirrors PostGIS's `topology.Geometry(TopoGeometry)` cast. Returns
    /// the assembled MULTIPOINT / MULTILINESTRING / MULTIPOLYGON.
    topogeom-geometry: func(tgm: borrow<topo-geometry>) -> geometry;

    /// clearTopoGeom (free-function form) — mirrors PostGIS's
    /// `topology.clearTopoGeom(tg TopoGeometry)`. Empties the topogeom
    /// in place.
    topogeom-clear: func(tgm: borrow<topo-geometry>);

    /// ST_Srid(TopoGeometry) — mirrors PostGIS's
    /// `topology.ST_Srid(tg TopoGeometry)`. The topogeom is bound to
    /// the topology it was created from; here we take an explicit
    /// borrow<topology> because our topogeom resource doesn't carry a
    /// back-pointer.
    topogeom-srid: func(
        topo: borrow<topology>, tgm: borrow<topo-geometry>,
    ) -> s32;

    /// toTopoGeom (append variant) — mirrors PostGIS's
    /// `topology.toTopoGeom(ageom, tg TopoGeometry, atolerance)`. Inserts
    /// `geom`'s primitives into `topo` (with `tolerance`) and appends
    /// the resulting node / edge / face ids to `tgm` in place.
    /// Element-type of the inserted primitives must match `tgm.topo-type`
    /// (POINT -> node topogeom, LINE -> edge, POLYGON -> face).
    to-topogeom-into: func(
        topo: borrow<topology>,
        geom: borrow<geometry>,
        tgm: borrow<topo-geometry>,
        tolerance: f64,
    ) -> result<_, topology-error>;
}

interface postgis-topology-query {
    use postgis-topology-types.{topology, topology-error};
    use postgis-types.{geometry};

    /// GetNodeByPoint — id of the node at `point` within `tolerance`
    /// (0 if none; error if ambiguous).
    get-node-by-point: func(
        topo: borrow<topology>, point: borrow<geometry>, tolerance: f64,
    ) -> result<u32, topology-error>;

    /// GetEdgeByPoint — id of an edge passing through `point` within
    /// `tolerance` (0 if none; error if ambiguous).
    get-edge-by-point: func(
        topo: borrow<topology>, point: borrow<geometry>, tolerance: f64,
    ) -> result<u32, topology-error>;

    /// ValidateTopology — human-readable issues (empty list = valid).
    validate-topology: func(topo: borrow<topology>) -> list<string>;

    /// GetNodeEdges — ids of edges incident on `node` (touching either
    /// endpoint). Empty list if the node has no incident edges.
    get-node-edges: func(
        topo: borrow<topology>, node: u32,
    ) -> result<list<u32>, topology-error>;

    /// GetFaceEdges — ids of edges whose left or right face equals `face`
    /// (i.e. edges that border the face). Returns an empty list when no
    /// recorded edges border the face.
    get-face-edges: func(
        topo: borrow<topology>, face: u32,
    ) -> result<list<u32>, topology-error>;

    /// GetRingEdges — starting from `edge` and walking the next-left-edge
    /// pointer chain, return the ordered list of edge ids that form the
    /// ring on the LEFT of `edge`. The first element is `edge` itself; the
    /// walk terminates when it returns to the starting edge or runs out
    /// of pointer linkage. Calls into the ring-pointer recompute path if
    /// the topology has been edited since the last traversal.
    get-ring-edges: func(
        topo: borrow<topology>, edge: u32,
    ) -> result<list<u32>, topology-error>;

    /// GetFaceContainingPoint — id of the face whose ring contains `point`.
    /// Returns 0 (the universe face) when no recorded face contains it.
    /// Errors if multiple faces claim the point (overlapping faces).
    get-face-containing-point: func(
        topo: borrow<topology>, point: borrow<geometry>,
    ) -> result<u32, topology-error>;

    /// TopologySummary — short human-readable description of the topology
    /// (name, SRID, precision, and primitive counts).
    topology-summary: func(topo: borrow<topology>) -> string;

    /// ValidateTopologyPrecision — flag any node pair whose distance is
    /// less than `tolerance` (or the topology's precision if <= 0). One
    /// human-readable issue per violating pair; empty list = precise.
    /// Matches PostGIS's `topology.ValidateTopologyPrecision`.
    validate-topology-precision: func(
        topo: borrow<topology>, tolerance: f64,
    ) -> list<string>;

    /// TotalTopologySize — approximate byte size of the topology's
    /// serialised graph (nodes + edges + faces). Mirrors PostGIS's
    /// `topology.TotalTopologySize` (returned as bigint) — useful as a
    /// coarse memory / storage estimate.
    total-topology-size: func(topo: borrow<topology>) -> u64;

    /// GetFaceByPoint — id of the face containing `point` within
    /// `tolerance`. Differs from `get-face-containing-point`: the point
    /// is first snapped to any face ring within tolerance before the
    /// containment test, which lets it match a face when the query point
    /// lies on (rather than strictly inside) the face's boundary.
    /// Returns 0 when no face matches; errors on ambiguous matches.
    /// Matches PostGIS's `topology.GetFaceByPoint(atopology, apoint,
    /// tol1)`.
    get-face-by-point: func(
        topo: borrow<topology>, point: borrow<geometry>, tolerance: f64,
    ) -> result<u32, topology-error>;

    /// GetTopologyId — In PostGIS this looks up the topology's id row
    /// in `topology.topology` given its name. Our in-memory model holds
    /// a single topology per resource, so this always returns 1 (the
    /// canonical topology id upstream assigns to the first row in
    /// `topology.topology`). Kept for shim-call parity with PostGIS's
    /// `topology.GetTopologyId(toponame)`.
    get-topology-id: func(topo: borrow<topology>) -> u32;

    /// GetTopologyName — free-function form of `topology.name` (mirrors
    /// PostGIS's `topology.GetTopologyName(id integer)`; we index by
    /// the borrow instead of the schema-level id, since the resource
    /// already carries its name).
    get-topology-name: func(topo: borrow<topology>) -> string;

    /// GetTopologySRID — free-function form of `topology.srid`.
    /// Matches PostGIS's `topology.GetTopologySRID(toponame)`.
    get-topology-srid: func(topo: borrow<topology>) -> s32;
}

/// Topology SRFs (T7). Element / relation query wrappers that PostGIS
/// exposes as SETOF functions.
interface postgis-topology-srf {
    use postgis-topology-types.{topology, topology-error};
    use postgis-topology-topogeom.{topo-geometry, topo-element};

    /// ST_GetTopoGeomElements — free-function form of
    /// `topo-geometry.get-elements`. Returns one `topo-element`
    /// (id, element-type) row per primitive backing the topogeom.
    /// Matches PostGIS's `topology.GetTopoGeomElements(tg TopoGeometry)`
    /// SRF shape (though PostGIS's fourth column — layer id — has no
    /// analogue since our topogeom holds a single layer's elements).
    st-get-topo-geom-elements: func(
        tgm: borrow<topo-geometry>,
    ) -> list<topo-element>;

    /// ST_ValidateTopologyRelation — check that every element referenced
    /// by `tgm` still exists in `topo` and matches the topogeom's
    /// `topo-type`. Returns one human-readable issue per broken relation
    /// (empty list = valid). Matches PostGIS's `topology.ValidateTopologyRelation`
    /// shape (SETOF text) minus the layer_id column since our topogeom
    /// carries a single layer's elements.
    st-validate-topology-relation: func(
        topo: borrow<topology>, tgm: borrow<topo-geometry>,
    ) -> list<string>;
}
