package mvt:vectortile@0.1.0;

/// Mapbox Vector Tile (MVT) format support
///
/// This interface provides functionality to create Mapbox Vector Tiles
/// for web mapping applications.
interface mvt-api {
    // =========================================================================
    // Error Types
    // =========================================================================

    /// Error from MVT operations
    record mvt-error {
        /// Error message
        message: string,
    }

    // =========================================================================
    // Geometry Types
    // =========================================================================

    /// MVT geometry types
    enum geom-type {
        unknown,
        point,
        linestring,
        polygon,
    }

    /// A point in tile coordinates (0-extent typically 0-4096)
    record tile-point {
        x: f32,
        y: f32,
    }

    /// Geometry data for MVT (in tile coordinates)
    record tile-geometry {
        /// Geometry type
        geom-type: geom-type,
        /// Points for point/multipoint
        points: list<tile-point>,
        /// Rings for linestring/polygon (list of point lists)
        rings: list<list<tile-point>>,
    }

    // =========================================================================
    // Property Types
    // =========================================================================

    /// Property value types
    enum value-type {
        string-value,
        float-value,
        double-value,
        int-value,
        uint-value,
        sint-value,
        bool-value,
    }

    /// A property value
    record property-value {
        /// Type of value
        val-type: value-type,
        /// String value (for string type)
        string-val: string,
        /// Numeric value (for numeric types)
        num-val: f64,
        /// Boolean value (for bool type)
        bool-val: bool,
    }

    /// A property (key-value pair)
    record property {
        key: string,
        value: property-value,
    }

    // =========================================================================
    // Feature Type
    // =========================================================================

    /// A vector tile feature
    record feature {
        /// Feature ID (optional, 0 if not set)
        id: u64,
        /// Has ID set
        has-id: bool,
        /// Geometry
        geometry: tile-geometry,
        /// Properties
        properties: list<property>,
    }

    // =========================================================================
    // Layer Type
    // =========================================================================

    /// A vector tile layer
    record layer {
        /// Layer name
        name: string,
        /// Extent (tile coordinate space, typically 4096)
        extent: u32,
        /// Features in this layer
        features: list<feature>,
    }

    // =========================================================================
    // Tile Type
    // =========================================================================

    /// A complete vector tile
    record tile {
        /// Layers in this tile
        layers: list<layer>,
    }

    // =========================================================================
    // Tile Builder Resource
    // =========================================================================

    /// Builder for creating MVT tiles
    resource tile-builder {
        /// Create a new tile builder with given extent
        constructor(extent: u32);

        /// Create a new layer builder
        new-layer: func(name: string) -> layer-builder;

        /// Attach a populated layer builder to this tile so its
        /// features are included by `encode`. Consumes the layer.
        attach-layer: func(layer: layer-builder) -> result<_, mvt-error>;

        /// Encode the tile to protobuf bytes
        encode: func() -> result<list<u8>, mvt-error>;
    }

    /// Builder for creating layers
    resource layer-builder {
        /// Create layer builder
        constructor(name: string, extent: u32);

        /// Add a point feature
        add-point: func(id: option<u64>, x: f32, y: f32, props: list<property>) -> result<_, mvt-error>;

        /// Add a multipoint feature
        add-multipoint: func(id: option<u64>, points: list<tile-point>, props: list<property>) -> result<_, mvt-error>;

        /// Add a linestring feature
        add-linestring: func(id: option<u64>, points: list<tile-point>, props: list<property>) -> result<_, mvt-error>;

        /// Add a multi-linestring feature
        add-multilinestring: func(id: option<u64>, lines: list<list<tile-point>>, props: list<property>) -> result<_, mvt-error>;

        /// Add a polygon feature (exterior ring, no holes)
        add-polygon: func(id: option<u64>, ring: list<tile-point>, props: list<property>) -> result<_, mvt-error>;

        /// Add a polygon feature with holes
        add-polygon-with-holes: func(id: option<u64>, exterior: list<tile-point>, holes: list<list<tile-point>>, props: list<property>) -> result<_, mvt-error>;

        /// Get the number of features added
        feature-count: func() -> u32;
    }

    // =========================================================================
    // Coordinate Transformation
    // =========================================================================

    /// Transform geographic coordinates to tile coordinates
    ///
    /// Parameters:
    /// - lon, lat: Geographic coordinates in degrees
    /// - z: Zoom level
    /// - x, y: Tile coordinates
    /// - extent: Tile extent (typically 4096)
    geo-to-tile-coords: func(lon: f64, lat: f64, z: u8, tile-x: u32, tile-y: u32, extent: u32) -> tile-point;

    /// Transform tile coordinates to geographic coordinates
    tile-to-geo-coords: func(point: tile-point, z: u8, tile-x: u32, tile-y: u32, extent: u32) -> tuple<f64, f64>;

    /// Calculate tile coordinates for a geographic point at a zoom level
    /// Returns (tile-x, tile-y)
    get-tile-for-point: func(lon: f64, lat: f64, z: u8) -> tuple<u32, u32>;

    /// Get bounding box of a tile in geographic coordinates
    /// Returns (min-lon, min-lat, max-lon, max-lat)
    tile-bounds: func(z: u8, x: u32, y: u32) -> tuple<f64, f64, f64, f64>;

    // =========================================================================
    // Utility Functions
    // =========================================================================

    /// Create a string property value
    make-string-prop: func(key: string, value: string) -> property;

    /// Create an integer property value
    make-int-prop: func(key: string, value: s64) -> property;

    /// Create a float property value
    make-float-prop: func(key: string, value: f64) -> property;

    /// Create a boolean property value
    make-bool-prop: func(key: string, value: bool) -> property;

    /// Create an empty tile
    make-tile: func() -> tile;

    /// Create an empty layer
    make-layer: func(name: string, extent: u32) -> layer;

    /// Get statistics about a tile
    record tile-stats {
        layer-count: u32,
        feature-count: u32,
        point-count: u32,
        linestring-count: u32,
        polygon-count: u32,
    }

    get-tile-stats: func(t: tile) -> tile-stats;

    // =========================================================================
    // Tile Identification
    // =========================================================================

    /// Tile identifier (z/x/y)
    record tile-id {
        /// Zoom level (0-22 typically)
        z: u8,
        /// Tile X coordinate
        x: u32,
        /// Tile Y coordinate
        y: u32,
    }

    /// Create a tile ID
    make-tile-id: func(z: u8, x: u32, y: u32) -> tile-id;

    /// Get the parent tile (one zoom level up)
    tile-parent: func(tid: tile-id) -> option<tile-id>;

    /// Get the four child tiles (one zoom level down)
    tile-children: func(tid: tile-id) -> list<tile-id>;

    /// Get all tiles at a zoom level that intersect a bounding box
    /// bbox is (min-lon, min-lat, max-lon, max-lat)
    tiles-in-bbox: func(z: u8, min-lon: f64, min-lat: f64, max-lon: f64, max-lat: f64) -> list<tile-id>;

    /// Get the tile ID as a string "z/x/y"
    tile-id-to-string: func(tid: tile-id) -> string;

    /// Parse a tile ID from string "z/x/y"
    tile-id-from-string: func(s: string) -> option<tile-id>;

    // =========================================================================
    // Position Types
    // =========================================================================

    /// WGS84 position (lat/lon in degrees)
    record wgs84-pos {
        lat: f64,
        lon: f64,
    }

    /// Web Mercator position (meters from origin)
    record mercator-pos {
        x: f64,
        y: f64,
    }

    /// Convert WGS84 to Web Mercator
    wgs84-to-mercator: func(pos: wgs84-pos) -> mercator-pos;

    /// Convert Web Mercator to WGS84
    mercator-to-wgs84: func(pos: mercator-pos) -> wgs84-pos;

    /// Get tile coordinate for a WGS84 position
    wgs84-to-tile-id: func(pos: wgs84-pos, z: u8) -> tile-id;

    /// Get tile coordinate for a Web Mercator position
    mercator-to-tile-id: func(pos: mercator-pos, z: u8) -> tile-id;

    // =========================================================================
    // Additional Layer/Feature Functions
    // =========================================================================

    /// Get layer by name from a tile
    get-layer-by-name: func(t: tile, name: string) -> option<layer>;

    /// Get all layer names from a tile
    get-layer-names: func(t: tile) -> list<string>;

    /// Add a layer to a tile
    add-layer-to-tile: func(t: tile, l: layer) -> tile;

    /// Create a feature with geometry
    make-feature: func(geom: tile-geometry, props: list<property>) -> feature;

    /// Create a feature with ID and geometry
    make-feature-with-id: func(id: u64, geom: tile-geometry, props: list<property>) -> feature;

    /// Add a feature to a layer
    add-feature-to-layer: func(l: layer, f: feature) -> layer;

    /// Get feature count in a layer
    layer-feature-count: func(l: layer) -> u32;

    // =========================================================================
    // Geometry Helpers
    // =========================================================================

    /// Create a point geometry
    make-point-geometry: func(x: f32, y: f32) -> tile-geometry;

    /// Create a multipoint geometry
    make-multipoint-geometry: func(points: list<tile-point>) -> tile-geometry;

    /// Create a linestring geometry
    make-linestring-geometry: func(points: list<tile-point>) -> tile-geometry;

    /// Create a polygon geometry (single ring)
    make-polygon-geometry: func(ring: list<tile-point>) -> tile-geometry;

    /// Create a polygon geometry with holes
    make-polygon-geometry-with-holes: func(exterior: list<tile-point>, holes: list<list<tile-point>>) -> tile-geometry;

    /// Get geometry bounds as (min-x, min-y, max-x, max-y)
    geometry-bounds: func(geom: tile-geometry) -> tuple<f32, f32, f32, f32>;

    /// Get the centroid of a geometry
    geometry-centroid: func(geom: tile-geometry) -> tile-point;

    /// Check if a geometry is empty
    is-empty-geometry: func(geom: tile-geometry) -> bool;

    /// Get point count in a geometry
    geometry-point-count: func(geom: tile-geometry) -> u32;
}
