package geozero:convert@0.1.0;

/// Geospatial format conversion
///
/// This interface provides functionality to convert between various geospatial
/// data formats including WKT, WKB, GeoJSON, and SVG.
interface geozero-api {
    // =========================================================================
    // Error Types
    // =========================================================================

    /// Error from geozero operations
    record geozero-error {
        /// Error message
        message: string,
    }

    // =========================================================================
    // Geometry Types
    // =========================================================================

    /// Geometry types supported by geozero
    enum geometry-type {
        point,
        line-string,
        polygon,
        multi-point,
        multi-line-string,
        multi-polygon,
        geometry-collection,
        unknown,
    }

    /// A coordinate with optional Z and M values
    record coordinate {
        x: f64,
        y: f64,
        z: option<f64>,
        m: option<f64>,
    }

    /// Geometry dimensions
    enum dimensions {
        xy,
        xyz,
        xym,
        xyzm,
    }

    // =========================================================================
    // WKT Conversion
    // =========================================================================

    /// Convert WKT to GeoJSON
    wkt-to-geojson: func(wkt: string) -> result<string, geozero-error>;

    /// Convert WKT to WKB (binary)
    wkt-to-wkb: func(wkt: string) -> result<list<u8>, geozero-error>;

    /// Convert WKT to SVG path
    wkt-to-svg: func(wkt: string) -> result<string, geozero-error>;

    /// Validate WKT string
    validate-wkt: func(wkt: string) -> result<bool, geozero-error>;

    /// Get geometry type from WKT
    wkt-geometry-type: func(wkt: string) -> result<geometry-type, geozero-error>;

    // =========================================================================
    // GeoJSON Conversion
    // =========================================================================

    /// Convert GeoJSON to WKT
    geojson-to-wkt: func(geojson: string) -> result<string, geozero-error>;

    /// Convert GeoJSON to WKB
    geojson-to-wkb: func(geojson: string) -> result<list<u8>, geozero-error>;

    /// Convert GeoJSON to SVG path
    geojson-to-svg: func(geojson: string) -> result<string, geozero-error>;

    /// Validate GeoJSON string
    validate-geojson: func(geojson: string) -> result<bool, geozero-error>;

    /// Extract geometry type from GeoJSON
    geojson-geometry-type: func(geojson: string) -> result<geometry-type, geozero-error>;

    // =========================================================================
    // WKB Conversion
    // =========================================================================

    /// Convert WKB to WKT
    wkb-to-wkt: func(wkb: list<u8>) -> result<string, geozero-error>;

    /// Convert WKB to GeoJSON
    wkb-to-geojson: func(wkb: list<u8>) -> result<string, geozero-error>;

    /// Convert WKB to SVG path
    wkb-to-svg: func(wkb: list<u8>) -> result<string, geozero-error>;

    /// Get geometry type from WKB
    wkb-geometry-type: func(wkb: list<u8>) -> result<geometry-type, geozero-error>;

    // =========================================================================
    // SVG Generation
    // =========================================================================

    /// SVG rendering options
    record svg-options {
        /// Stroke color (CSS color string)
        stroke: string,
        /// Fill color (CSS color string)
        fill: string,
        /// Stroke width
        stroke-width: f64,
        /// Opacity (0.0 - 1.0)
        opacity: f64,
        /// Include SVG wrapper element
        include-wrapper: bool,
        /// Invert Y axis (for screen coordinates)
        invert-y: bool,
    }

    /// Create default SVG options
    default-svg-options: func() -> svg-options;

    /// Convert WKT to SVG with options
    wkt-to-svg-styled: func(wkt: string, options: svg-options) -> result<string, geozero-error>;

    /// Convert GeoJSON to SVG with options
    geojson-to-svg-styled: func(geojson: string, options: svg-options) -> result<string, geozero-error>;

    // =========================================================================
    // Bounding Box
    // =========================================================================

    /// Bounding box
    record bbox {
        min-x: f64,
        min-y: f64,
        max-x: f64,
        max-y: f64,
    }

    /// Get bounding box from WKT
    wkt-bbox: func(wkt: string) -> result<option<bbox>, geozero-error>;

    /// Get bounding box from GeoJSON
    geojson-bbox: func(geojson: string) -> result<option<bbox>, geozero-error>;

    /// Get bounding box from WKB
    wkb-bbox: func(wkb: list<u8>) -> result<option<bbox>, geozero-error>;

    // =========================================================================
    // Coordinate Extraction
    // =========================================================================

    /// Extract all coordinates from WKT
    wkt-coordinates: func(wkt: string) -> result<list<coordinate>, geozero-error>;

    /// Extract all coordinates from GeoJSON
    geojson-coordinates: func(geojson: string) -> result<list<coordinate>, geozero-error>;

    /// Extract all coordinates from WKB
    wkb-coordinates: func(wkb: list<u8>) -> result<list<coordinate>, geozero-error>;

    // =========================================================================
    // Geometry Construction
    // =========================================================================

    /// Create WKT point
    make-point-wkt: func(x: f64, y: f64) -> string;

    /// Create WKT point with Z
    make-point-z-wkt: func(x: f64, y: f64, z: f64) -> string;

    /// Create WKT linestring from coordinates
    make-linestring-wkt: func(coords: list<coordinate>) -> string;

    /// Create WKT polygon from exterior ring coordinates
    make-polygon-wkt: func(coords: list<coordinate>) -> string;

    /// Create GeoJSON point
    make-point-geojson: func(x: f64, y: f64) -> string;

    /// Create GeoJSON linestring
    make-linestring-geojson: func(coords: list<coordinate>) -> string;

    /// Create GeoJSON polygon
    make-polygon-geojson: func(coords: list<coordinate>) -> string;

    // =========================================================================
    // Feature Collection Operations
    // =========================================================================

    /// Count features in a GeoJSON FeatureCollection
    geojson-feature-count: func(geojson: string) -> result<u32, geozero-error>;

    /// Extract a single feature from FeatureCollection by index
    geojson-get-feature: func(geojson: string, index: u32) -> result<string, geozero-error>;

    /// Merge multiple GeoJSON geometries into a FeatureCollection
    merge-to-feature-collection: func(geometries: list<string>) -> result<string, geozero-error>;

    // =========================================================================
    // Utility Functions
    // =========================================================================

    /// Get dimensions from WKT
    wkt-dimensions: func(wkt: string) -> result<dimensions, geozero-error>;

    /// Get coordinate count from WKT
    wkt-coordinate-count: func(wkt: string) -> result<u32, geozero-error>;

    /// Get coordinate count from GeoJSON
    geojson-coordinate-count: func(geojson: string) -> result<u32, geozero-error>;

    /// Pretty print GeoJSON with indentation
    geojson-pretty: func(geojson: string) -> result<string, geozero-error>;

    /// Minify GeoJSON (remove whitespace)
    geojson-minify: func(geojson: string) -> result<string, geozero-error>;
}
